<?xml version="1.0"?>
<Skein rootNode="node-0x2df3c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xa8af0a0" />
  <item nodeId="node-0x2df3c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You awaken.

Antarctic Ruse
An Interactive Fiction by Robert Dionne
Release 1 / Serial number 140406 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Sleeping Quarters (on your bunk bed)
You are in your bunk bed in Sleeping Quarters. The smell of warm breakfast wafts through the northern hatch. Your alarm clock buzzes loudly.

On the other bunks are some sleeping crew.

On your night stand are an alarm clock, a keycard and a mobile phone.

On your bunk bed you can see a copy of Research Robotics and some grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">NO</temporary>
    <children>
      <child nodeId="node-0x2cb7f360" />
      <child nodeId="node-0xa878560" />
      <child nodeId="node-0x13ede7f0" />
      <child nodeId="node-0x13e05ee0" />
      <child nodeId="node-0x2df6c0" />
      <child nodeId="node-0xa8784f0" />
    </children>
  </item>
  <item nodeId="node-0xa8784f0">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">&gt;--&gt; No test scripts exist for this game.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="684">YES</temporary>
  </item>
  <item nodeId="node-0x2df6c0">
    <command xml:space="preserve">takea ll</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df710" />
    </children>
  </item>
  <item nodeId="node-0x2df710">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df760" />
    </children>
  </item>
  <item nodeId="node-0x2df760">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df7b0" />
    </children>
  </item>
  <item nodeId="node-0x2df7b0">
    <command xml:space="preserve">put on clothes</command>
    <result xml:space="preserve">You put on the grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df820" />
    </children>
  </item>
  <item nodeId="node-0x2df820">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df890" />
    </children>
  </item>
  <item nodeId="node-0x2df890">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Your mobile phone buzzes: &quot;Get to the operations wing, as soon as possible.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
  </item>
  <item nodeId="node-0x13e05ee0">
    <command xml:space="preserve">Hypothermia occurs in four turns from now;</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="442">YES</temporary>
    <children>
      <child nodeId="node-0xef8c1f0" />
    </children>
  </item>
  <item nodeId="node-0xef8c1f0">
    <command xml:space="preserve">  Now the player is cold.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="441">YES</temporary>
  </item>
  <item nodeId="node-0x13ede7f0">
    <command xml:space="preserve">take all then put on clothes then turn off alarm then go north</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

You put on the grey fatigues.

You switch the alarm clock off.

(first getting off your bunk bed)
(first opening the hatch)
Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x3c70e0" />
      <child nodeId="node-0xef8ce00" />
    </children>
  </item>
  <item nodeId="node-0xef8ce00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer terminal (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x20f2600" />
    </children>
  </item>
  <item nodeId="node-0x20f2600">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x1833a200" />
    </children>
  </item>
  <item nodeId="node-0x1833a200">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x2013b60" />
      <child nodeId="node-0x13ef4920" />
      <child nodeId="node-0x19492680" />
      <child nodeId="node-0x5e0d70" />
    </children>
  </item>
  <item nodeId="node-0x5e0d70">
    <command xml:space="preserve">enter SnowCat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x18354c40" />
    </children>
  </item>
  <item nodeId="node-0x18354c40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x201bfc0" />
    </children>
  </item>
  <item nodeId="node-0x201bfc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x13e9d780" />
    </children>
  </item>
  <item nodeId="node-0x13e9d780">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xa883130" />
      <child nodeId="node-0xef3b0c0" />
    </children>
  </item>
  <item nodeId="node-0xef3b0c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x23086180" />
      <child nodeId="node-0x230fb6a0" />
    </children>
  </item>
  <item nodeId="node-0x230fb6a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf3dc6d0" />
    </children>
  </item>
  <item nodeId="node-0xf3dc6d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x23084e30" />
    </children>
  </item>
  <item nodeId="node-0x23084e30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x230442c0" />
    </children>
  </item>
  <item nodeId="node-0x230442c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x230b7a80" />
    </children>
  </item>
  <item nodeId="node-0x230b7a80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2303ca90" />
    </children>
  </item>
  <item nodeId="node-0x2303ca90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf3a7f00" />
    </children>
  </item>
  <item nodeId="node-0xf3a7f00">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2000770" />
    </children>
  </item>
  <item nodeId="node-0x2000770">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2305f980" />
    </children>
  </item>
  <item nodeId="node-0x2305f980">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x194cbda0" />
    </children>
  </item>
  <item nodeId="node-0x194cbda0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x5cf310" />
    </children>
  </item>
  <item nodeId="node-0x5cf310">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x230530d0" />
    </children>
  </item>
  <item nodeId="node-0x230530d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xefd3690" />
    </children>
  </item>
  <item nodeId="node-0xefd3690">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x183d22e0" />
    </children>
  </item>
  <item nodeId="node-0x183d22e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2307de30" />
    </children>
  </item>
  <item nodeId="node-0x2307de30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf3b0b60" />
    </children>
  </item>
  <item nodeId="node-0xf3b0b60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x1833c9a0" />
    </children>
  </item>
  <item nodeId="node-0x1833c9a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf39c160" />
    </children>
  </item>
  <item nodeId="node-0xf39c160">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2010d50" />
    </children>
  </item>
  <item nodeId="node-0x2010d50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x13e69280" />
    </children>
  </item>
  <item nodeId="node-0x13e69280">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x1943c640" />
    </children>
  </item>
  <item nodeId="node-0x1943c640">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf3045a0" />
    </children>
  </item>
  <item nodeId="node-0xf3045a0">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35d60b30" />
    </children>
  </item>
  <item nodeId="node-0x35d60b30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35d9eb30" />
    </children>
  </item>
  <item nodeId="node-0x35d9eb30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35da3be0" />
    </children>
  </item>
  <item nodeId="node-0x35da3be0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35d92620" />
    </children>
  </item>
  <item nodeId="node-0x35d92620">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xa8b1970" />
    </children>
  </item>
  <item nodeId="node-0xa8b1970">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf363090" />
    </children>
  </item>
  <item nodeId="node-0xf363090">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35da41d0" />
    </children>
  </item>
  <item nodeId="node-0x35da41d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="516">YES</temporary>
  </item>
  <item nodeId="node-0x23086180">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x2cb43940" />
    </children>
  </item>
  <item nodeId="node-0x2cb43940">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0xef773c0" />
    </children>
  </item>
  <item nodeId="node-0xef773c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

SnowCat is out of fuel!

Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0xa87ae10" />
    </children>
  </item>
  <item nodeId="node-0xa87ae10">
    <command xml:space="preserve">enter SnowCat</command>
    <result xml:space="preserve">SnowCat is out of fuel!

You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x1943a240" />
    </children>
  </item>
  <item nodeId="node-0x1943a240">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Off the Grid
You can see SnowCat (empty) here.

Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x183a3870" />
    </children>
  </item>
  <item nodeId="node-0x183a3870">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="385">YES</temporary>
  </item>
  <item nodeId="node-0xa883130">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x183ee140" />
    </children>
  </item>
  <item nodeId="node-0x183ee140">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0xa8261b0" />
    </children>
  </item>
  <item nodeId="node-0xa8261b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0xf3f56b0" />
    </children>
  </item>
  <item nodeId="node-0xf3f56b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x1838b230" />
    </children>
  </item>
  <item nodeId="node-0x1838b230">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="354">YES</temporary>
  </item>
  <item nodeId="node-0x19492680">
    <command xml:space="preserve">get in SnowCat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x18337fe0" />
    </children>
  </item>
  <item nodeId="node-0x18337fe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa87a7b0" />
    </children>
  </item>
  <item nodeId="node-0xa87a7b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x18388b30" />
    </children>
  </item>
  <item nodeId="node-0x18388b30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xf3cf2b0" />
      <child nodeId="node-0x547420" />
    </children>
  </item>
  <item nodeId="node-0x547420">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa818b80" />
    </children>
  </item>
  <item nodeId="node-0xa818b80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x183620b0" />
    </children>
  </item>
  <item nodeId="node-0x183620b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa8f9510" />
    </children>
  </item>
  <item nodeId="node-0xa8f9510">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa8c9f40" />
    </children>
  </item>
  <item nodeId="node-0xa8c9f40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x35d420a0" />
    </children>
  </item>
  <item nodeId="node-0x35d420a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xf357e30" />
    </children>
  </item>
  <item nodeId="node-0xf357e30">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x13ed1420" />
    </children>
  </item>
  <item nodeId="node-0x13ed1420">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xefe4730" />
    </children>
  </item>
  <item nodeId="node-0xefe4730">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa812810" />
    </children>
  </item>
  <item nodeId="node-0xa812810">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x35d7ed00" />
    </children>
  </item>
  <item nodeId="node-0x35d7ed00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa8a87c0" />
    </children>
  </item>
  <item nodeId="node-0xa8a87c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xf3ba270" />
    </children>
  </item>
  <item nodeId="node-0xf3ba270">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x13e13840" />
    </children>
  </item>
  <item nodeId="node-0x13e13840">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa8187b0" />
    </children>
  </item>
  <item nodeId="node-0xa8187b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa8f2080" />
    </children>
  </item>
  <item nodeId="node-0xa8f2080">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="478">YES</temporary>
  </item>
  <item nodeId="node-0xf3cf2b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="455">YES</temporary>
    <children>
      <child nodeId="node-0xa81e7c0" />
    </children>
  </item>
  <item nodeId="node-0xa81e7c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="455">YES</temporary>
    <children>
      <child nodeId="node-0x194940b0" />
    </children>
  </item>
  <item nodeId="node-0x194940b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="455">YES</temporary>
    <children>
      <child nodeId="node-0xa80afd0" />
    </children>
  </item>
  <item nodeId="node-0xa80afd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="455">YES</temporary>
    <children>
      <child nodeId="node-0x18312350" />
    </children>
  </item>
  <item nodeId="node-0x18312350">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="454">YES</temporary>
  </item>
  <item nodeId="node-0x13ef4920">
    <command xml:space="preserve">enter Snowcat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x23043ba0" />
    </children>
  </item>
  <item nodeId="node-0x23043ba0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x273b740" />
    </children>
  </item>
  <item nodeId="node-0x273b740">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xf3b4bd0" />
    </children>
  </item>
  <item nodeId="node-0xf3b4bd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x13e72b30" />
    </children>
  </item>
  <item nodeId="node-0x13e72b30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x35d82240" />
    </children>
  </item>
  <item nodeId="node-0x35d82240">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x19449da0" />
    </children>
  </item>
  <item nodeId="node-0x19449da0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x35dabbf0" />
    </children>
  </item>
  <item nodeId="node-0x35dabbf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x183c98e0" />
    </children>
  </item>
  <item nodeId="node-0x183c98e0">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xefc7d40" />
    </children>
  </item>
  <item nodeId="node-0xefc7d40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x183cc6a0" />
    </children>
  </item>
  <item nodeId="node-0x183cc6a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x230329e0" />
    </children>
  </item>
  <item nodeId="node-0x230329e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x18364460" />
    </children>
  </item>
  <item nodeId="node-0x18364460">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x5ee490" />
    </children>
  </item>
  <item nodeId="node-0x5ee490">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x230e5630" />
    </children>
  </item>
  <item nodeId="node-0x230e5630">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x35d39a10" />
    </children>
  </item>
  <item nodeId="node-0x35d39a10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x1948dad0" />
    </children>
  </item>
  <item nodeId="node-0x1948dad0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x35d83cb0" />
    </children>
  </item>
  <item nodeId="node-0x35d83cb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x1833f000" />
    </children>
  </item>
  <item nodeId="node-0x1833f000">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xf308180" />
    </children>
  </item>
  <item nodeId="node-0xf308180">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x183142e0" />
    </children>
  </item>
  <item nodeId="node-0x183142e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xa8102f0" />
    </children>
  </item>
  <item nodeId="node-0xa8102f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x500da0" />
    </children>
  </item>
  <item nodeId="node-0x500da0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x183884a0" />
    </children>
  </item>
  <item nodeId="node-0x183884a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xa8b19c0" />
    </children>
  </item>
  <item nodeId="node-0xa8b19c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xef32790" />
    </children>
  </item>
  <item nodeId="node-0xef32790">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="546">YES</temporary>
  </item>
  <item nodeId="node-0x2013b60">
    <command xml:space="preserve">enter snowcat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xefa2a10" />
    </children>
  </item>
  <item nodeId="node-0xefa2a10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xa89ec90" />
    </children>
  </item>
  <item nodeId="node-0xa89ec90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x13e75a60" />
    </children>
  </item>
  <item nodeId="node-0x13e75a60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the frozen plains.

Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x23038f60" />
      <child nodeId="node-0x1946ea00" />
    </children>
  </item>
  <item nodeId="node-0x1946ea00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x35d9ba60" />
    </children>
  </item>
  <item nodeId="node-0x35d9ba60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0xa8ab710" />
    </children>
  </item>
  <item nodeId="node-0xa8ab710">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x13edb770" />
    </children>
  </item>
  <item nodeId="node-0x13edb770">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x23075680" />
    </children>
  </item>
  <item nodeId="node-0x23075680">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x194c1280" />
    </children>
  </item>
  <item nodeId="node-0x194c1280">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0xef6d450" />
    </children>
  </item>
  <item nodeId="node-0xef6d450">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x183b8fb0" />
    </children>
  </item>
  <item nodeId="node-0x183b8fb0">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You get into SnowCat.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x13ef57f0" />
    </children>
  </item>
  <item nodeId="node-0x13ef57f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x35d35ee0" />
    </children>
  </item>
  <item nodeId="node-0x35d35ee0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">SnowCat is out of fuel!

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0xf3e8470" />
    </children>
  </item>
  <item nodeId="node-0xf3e8470">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

Brrrrrrr.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 21 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="599">YES</temporary>
  </item>
  <item nodeId="node-0x23038f60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the frigid plains.

You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xa8e4a10" />
    </children>
  </item>
  <item nodeId="node-0xa8e4a10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the icy plains.

Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x13e982d0" />
    </children>
  </item>
  <item nodeId="node-0x13e982d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the glacial plains.

You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xef0b5c0" />
    </children>
  </item>
  <item nodeId="node-0xef0b5c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the frigid plains.

Running out of gas.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x35db32b0" />
    </children>
  </item>
  <item nodeId="node-0x35db32b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xa818de0" />
    </children>
  </item>
  <item nodeId="node-0xa818de0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You are off the known grid and wandering the glacial plains.

You can see SnowCat (empty) here.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x13ed1630" />
    </children>
  </item>
  <item nodeId="node-0x13ed1630">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the icy plains.

You can see SnowCat (empty) here.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xf379a50" />
    </children>
  </item>
  <item nodeId="node-0xf379a50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frozen plains.

You can see SnowCat (empty) here.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x18347f30" />
    </children>
  </item>
  <item nodeId="node-0x18347f30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frigid plains.

You can see SnowCat (empty) here.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xa8af0a0" />
    </children>
  </item>
  <item nodeId="node-0xa8af0a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frozen plains.

You can see SnowCat (empty) here.

It&apos;s kinda cold out here.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 21 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="617">YES</temporary>
  </item>
  <item nodeId="node-0x3c70e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x13ef04a0" />
    </children>
  </item>
  <item nodeId="node-0x13ef04a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer terminal (closed) here.

A scientist arrives from Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x5d28d0" />
    </children>
  </item>
  <item nodeId="node-0x5d28d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0xa8066c0" />
    </children>
  </item>
  <item nodeId="node-0xa8066c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x223230" />
      <child nodeId="node-0x2304c480" />
    </children>
  </item>
  <item nodeId="node-0x2304c480">
    <command xml:space="preserve">enter snowcat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x230e7a80" />
    </children>
  </item>
  <item nodeId="node-0x230e7a80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x230b3c70" />
    </children>
  </item>
  <item nodeId="node-0x230b3c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0xa8155e0" />
    </children>
  </item>
  <item nodeId="node-0xa8155e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x23039ba0" />
    </children>
  </item>
  <item nodeId="node-0x23039ba0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x194c35d0" />
    </children>
  </item>
  <item nodeId="node-0x194c35d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1946b5e0" />
      <child nodeId="node-0x2306ebb0" />
    </children>
  </item>
  <item nodeId="node-0x2306ebb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x18395ba0" />
    </children>
  </item>
  <item nodeId="node-0x18395ba0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x35d90f70" />
    </children>
  </item>
  <item nodeId="node-0x35d90f70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x13ea3560" />
    </children>
  </item>
  <item nodeId="node-0x13ea3560">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0xef217c0" />
    </children>
  </item>
  <item nodeId="node-0xef217c0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x23067bd0" />
    </children>
  </item>
  <item nodeId="node-0x23067bd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0xf3f76a0" />
    </children>
  </item>
  <item nodeId="node-0xf3f76a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x332d70" />
    </children>
  </item>
  <item nodeId="node-0x332d70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x13e581e0" />
    </children>
  </item>
  <item nodeId="node-0x13e581e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

You are getting cold.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 22 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="580">YES</temporary>
  </item>
  <item nodeId="node-0x1946b5e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0xa8fbd60" />
    </children>
  </item>
  <item nodeId="node-0xa8fbd60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

It&apos;s kinda cold out here.

SnowCat is out of fuel!



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 16 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x23083d10" />
    </children>
  </item>
  <item nodeId="node-0x23083d10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
  </item>
  <item nodeId="node-0x223230">
    <command xml:space="preserve">enter SnowCat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0x23097720" />
    </children>
  </item>
  <item nodeId="node-0x23097720">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0xef45460" />
    </children>
  </item>
  <item nodeId="node-0xef45460">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0xa820b20" />
    </children>
  </item>
  <item nodeId="node-0xa820b20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0xa88ec20" />
      <child nodeId="node-0x2cb7ef00" />
    </children>
  </item>
  <item nodeId="node-0x2cb7ef00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0x2f16a0" />
    </children>
  </item>
  <item nodeId="node-0x2f16a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0xa820b80" />
    </children>
  </item>
  <item nodeId="node-0xa820b80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0x1830bb90" />
    </children>
  </item>
  <item nodeId="node-0x1830bb90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

SnowCat is out of fuel!

Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0xa884d80" />
    </children>
  </item>
  <item nodeId="node-0xa884d80">
    <command xml:space="preserve">enter SnowCat</command>
    <result xml:space="preserve">You get into SnowCat.

The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0xf3e9120" />
    </children>
  </item>
  <item nodeId="node-0xf3e9120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="371">YES</temporary>
    <children>
      <child nodeId="node-0x2cb49910" />
    </children>
  </item>
  <item nodeId="node-0x2cb49910">
    <command xml:space="preserve">exit SnowCat</command>
    <result xml:space="preserve">I only understood you as far as wanting to exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="370">YES</temporary>
  </item>
  <item nodeId="node-0xa88ec20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="342">YES</temporary>
    <children>
      <child nodeId="node-0x325520" />
    </children>
  </item>
  <item nodeId="node-0x325520">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="342">YES</temporary>
    <children>
      <child nodeId="node-0xf3bb630" />
    </children>
  </item>
  <item nodeId="node-0xf3bb630">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="342">YES</temporary>
    <children>
      <child nodeId="node-0xa89d810" />
    </children>
  </item>
  <item nodeId="node-0xa89d810">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You can&apos;t feel your toes.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 16 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="341">YES</temporary>
  </item>
  <item nodeId="node-0xa878560">
    <command xml:space="preserve">read ROBOST</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="840">YES</temporary>
    <children>
      <child nodeId="node-0xa8785d0" />
    </children>
  </item>
  <item nodeId="node-0xa8785d0">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Robot Locations
Humanoid 1 Housing Unit
Humanoid 2 Housing Unit
Humanoid 3 Ice Cave
Humanoid 4 Housing Unit

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="839">YES</temporary>
  </item>
  <item nodeId="node-0x2cb7f360">
    <command xml:space="preserve"> and the player is in the SnowCat</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x19471c50" />
    </children>
  </item>
  <item nodeId="node-0x19471c50">
    <command xml:space="preserve">take all then get dressed then turn off alarm then go north</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2cb81270" />
    </children>
  </item>
  <item nodeId="node-0x2cb81270">
    <command xml:space="preserve">take all then put on clothes then turn off alarm then go north</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xf361520" />
    </children>
  </item>
  <item nodeId="node-0xf361520">
    <command xml:space="preserve">put on clothes then turn off alarm then go north</command>
    <result xml:space="preserve">You put on the grey fatigues.

You switch the alarm clock off.

(first getting off your bunk bed)
(first opening the hatch)
Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the pint glasses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x183bdfb0" />
    </children>
  </item>
  <item nodeId="node-0x183bdfb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer terminal (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x1837e660" />
    </children>
  </item>
  <item nodeId="node-0x1837e660">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk
You can see a scientist here.

A scientist heads to Garage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x13e350c0" />
    </children>
  </item>
  <item nodeId="node-0x13e350c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2cb866d0" />
    </children>
  </item>
  <item nodeId="node-0x2cb866d0">
    <command xml:space="preserve">enter SnowCat</command>
    <result xml:space="preserve">You get into SnowCat.

A scientist heads to Grid 0-1.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x13ebb720" />
    </children>
  </item>
  <item nodeId="node-0x13ebb720">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)
You can see a scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x18340170" />
    </children>
  </item>
  <item nodeId="node-0x18340170">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x311c80" />
    </children>
  </item>
  <item nodeId="node-0x311c80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xa87dc30" />
    </children>
  </item>
  <item nodeId="node-0xa87dc30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

A scientist arrives from Grid 0-0.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x183c7240" />
    </children>
  </item>
  <item nodeId="node-0x183c7240">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You can see a scientist here.

Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xf374bb0" />
    </children>
  </item>
  <item nodeId="node-0xf374bb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You can see a scientist here.

You won&apos;t be able to drive much farther.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x194d5cd0" />
    </children>
  </item>
  <item nodeId="node-0x194d5cd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You can see a scientist here.

Running out of gas.

SnowCat is out of fuel!

Off the Grid
You can see SnowCat (empty) and a scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x23052890" />
    </children>
  </item>
  <item nodeId="node-0x23052890">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) and a scientist here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x13ecb320" />
    </children>
  </item>
  <item nodeId="node-0x13ecb320">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x20f4c00" />
    </children>
  </item>
  <item nodeId="node-0x20f4c00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2cb4ac70" />
    </children>
  </item>
  <item nodeId="node-0x2cb4ac70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x23069950" />
    </children>
  </item>
  <item nodeId="node-0x23069950">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x13ea52a0" />
    </children>
  </item>
  <item nodeId="node-0x13ea52a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x13e571e0" />
    </children>
  </item>
  <item nodeId="node-0x13e571e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xef738d0" />
    </children>
  </item>
  <item nodeId="node-0xef738d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xefeb490" />
    </children>
  </item>
  <item nodeId="node-0xefeb490">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2cbd48a0" />
    </children>
  </item>
  <item nodeId="node-0x2cbd48a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2308d3f0" />
    </children>
  </item>
  <item nodeId="node-0x2308d3f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x13e9c6a0" />
    </children>
  </item>
  <item nodeId="node-0x13e9c6a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x13e26c00" />
    </children>
  </item>
  <item nodeId="node-0x13e26c00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2cba4220" />
    </children>
  </item>
  <item nodeId="node-0x2cba4220">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xf3e08d0" />
    </children>
  </item>
  <item nodeId="node-0xf3e08d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x18304a70" />
    </children>
  </item>
  <item nodeId="node-0x18304a70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2cb3e8b0" />
    </children>
  </item>
  <item nodeId="node-0x2cb3e8b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2cb42ff0" />
    </children>
  </item>
  <item nodeId="node-0x2cb42ff0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x5d6a30" />
    </children>
  </item>
  <item nodeId="node-0x5d6a30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x5d6d40" />
    </children>
  </item>
  <item nodeId="node-0x5d6d40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x13e63f90" />
    </children>
  </item>
  <item nodeId="node-0x13e63f90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x18318400" />
    </children>
  </item>
  <item nodeId="node-0x18318400">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2cbe15d0" />
    </children>
  </item>
  <item nodeId="node-0x2cbe15d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x23040a50" />
    </children>
  </item>
  <item nodeId="node-0x23040a50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x5d7500" />
    </children>
  </item>
  <item nodeId="node-0x5d7500">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xf3afa90" />
    </children>
  </item>
  <item nodeId="node-0xf3afa90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xef8b6b0" />
    </children>
  </item>
  <item nodeId="node-0xef8b6b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xa893330" />
    </children>
  </item>
  <item nodeId="node-0xa893330">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x183d5ac0" />
    </children>
  </item>
  <item nodeId="node-0x183d5ac0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x243b6e0" />
    </children>
  </item>
  <item nodeId="node-0x243b6e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xef4edc0" />
    </children>
  </item>
  <item nodeId="node-0xef4edc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x18345ad0" />
    </children>
  </item>
  <item nodeId="node-0x18345ad0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x183843d0" />
    </children>
  </item>
  <item nodeId="node-0x183843d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x18383940" />
    </children>
  </item>
  <item nodeId="node-0x18383940">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x233ddb0" />
    </children>
  </item>
  <item nodeId="node-0x233ddb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xf3c8390" />
    </children>
  </item>
  <item nodeId="node-0xf3c8390">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xf3f7300" />
    </children>
  </item>
  <item nodeId="node-0xf3f7300">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0x2304c8f0" />
    </children>
  </item>
  <item nodeId="node-0x2304c8f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="440">YES</temporary>
    <children>
      <child nodeId="node-0xef6ac60" />
    </children>
  </item>
  <item nodeId="node-0xef6ac60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see a scientist and SnowCat (empty) here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="439">YES</temporary>
  </item>
</Skein>
