<?xml version="1.0"?>
<Skein rootNode="node-0x2df3c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x2df3c0" />
  <item nodeId="node-0x2df3c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You awaken.

Antarctic Ruse
An Interactive Fiction by Robert Dionne
Release 1 / Serial number 140406 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Sleeping Quarters (on your bunk bed)
You are in your bunk bed in Sleeping Quarters. The smell of warm breakfast wafts through the northern hatch. Your alarm clock buzzes loudly.

On the other bunks are some sleeping crew.

On your night stand are an alarm clock, a keycard and a mobile phone.

On your bunk bed you can see a copy of Research Robotics and some grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="893">NO</temporary>
    <children>
      <child nodeId="node-0xa878560" />
      <child nodeId="node-0x18326350" />
      <child nodeId="node-0x183f4ac0" />
      <child nodeId="node-0x183a1670" />
      <child nodeId="node-0x230b4c50" />
    </children>
  </item>
  <item nodeId="node-0x230b4c50">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Sleeping Quarters (on your bunk bed)
You are in your bunk bed in Sleeping Quarters. The smell of warm breakfast wafts through the northern hatch. Your alarm clock buzzes loudly.

On the other bunks are some sleeping crew.

On your night stand are an alarm clock, a keycard and a mobile phone.

On your bunk bed you can see a copy of Research Robotics and some grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x3996f000" />
    </children>
  </item>
  <item nodeId="node-0x3996f000">
    <command xml:space="preserve">test all</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] test awaken
(Testing.)

&gt;[2] take all
copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: Taken.
mobile phone: Taken.

[Your score has just gone up by two points.]

&gt;[3] put on clothes
You put on the grey fatigues.

&gt;[4] turn off alarm
You switch the alarm clock off.

&gt;[5] north.
(first getting off your bunk bed)
(first opening the hatch)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating, and west of Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender prepares the pint glasses.

&gt;[6] test breakfast
(Testing.)

&gt;[7] take plate
You take a plate from the bar.

Bart the Bartender tends to the prepared plates.

&gt;[8] take glass
You take a pint glass from the bar.

Bart the Bartender washes the pint glasses.

&gt;[9] eat pancake
(first taking the pancake)
You eat the pancake. Not bad.

Bart the Bartender cleans the beer taps.

&gt;[10] eat egg
(first taking the egg)
You eat the egg. Not bad.

Bart the Bartender tends to the prepared plates.

&gt;[11] eat bacon
(first taking the slice of bacon)
You eat the slice of bacon. Not bad.

Bart the Bartender washes the prepared plates.

&gt;[12] eat toast
(first taking the slice of toast)
You eat the slice of toast. Not bad.

Bart the Bartender scrubs the prepared plates.

&gt;[13] drink orange juice
You drink the orange juice. Refreshing.

Bart the Bartender washes the stovetop.

&gt;[14] drop plate and glass
prepared plate: Dropped.
pint glass: Dropped.

Bart the Bartender prepares the prepared plates.

&gt;[15] turn off bart
You switch Bart the Bartender off.

&gt;[16] east.

Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (closed) here.

Your mobile phone buzzes.

&gt;[17] test duties.
(Testing.)

&gt;[18] look at mobile
Text message: &quot;Today&apos;s duties:
- Check status of robots on computer terminal in Offices.
- Activate robot workers in Housing Unit.
- Gear up in Ready Room.&quot;

&gt;[19] unlock terminal with keycard
You unlock the computer terminal.

&gt;[20] open terminal
You open the computer terminal, revealing ROBOTS file.

&gt;[21] read robots.
Robot Locations
Humanoid 1 Housing Unit
Humanoid 2 Housing Unit
Humanoid 3 UNKNOWN
Humanoid 4 Housing Unit

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0xf3ec830" />
    </children>
  </item>
  <item nodeId="node-0xf3ec830">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk
Your shoes clomp along the metal surface between the railings leading west to Ready Room and east to Garage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x194ad130" />
    </children>
  </item>
  <item nodeId="node-0x194ad130">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0xef7aa60" />
    </children>
  </item>
  <item nodeId="node-0xef7aa60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0xf3db2a0" />
    </children>
  </item>
  <item nodeId="node-0xf3db2a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x18331300" />
    </children>
  </item>
  <item nodeId="node-0x18331300">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x194f5830" />
    </children>
  </item>
  <item nodeId="node-0x194f5830">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x546bb0" />
    </children>
  </item>
  <item nodeId="node-0x546bb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 1-2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0xef749e0" />
    </children>
  </item>
  <item nodeId="node-0xef749e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 2-2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x35d58390" />
    </children>
  </item>
  <item nodeId="node-0x35d58390">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grid 2-1

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x399f0bd0" />
    </children>
  </item>
  <item nodeId="node-0x399f0bd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 3-1

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x35d21b20" />
    </children>
  </item>
  <item nodeId="node-0x35d21b20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x32eee0" />
    </children>
  </item>
  <item nodeId="node-0x32eee0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grid 3-0

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x13e3e1b0" />
    </children>
  </item>
  <item nodeId="node-0x13e3e1b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 3-1

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0xa8a0950" />
    </children>
  </item>
  <item nodeId="node-0xa8a0950">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 3-2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x35d14060" />
    </children>
  </item>
  <item nodeId="node-0x35d14060">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x39941e40" />
    </children>
  </item>
  <item nodeId="node-0x39941e40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grid 2-2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x23073c40" />
    </children>
  </item>
  <item nodeId="node-0x23073c40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the icy plains.

You can see a scientist here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x183a94a0" />
    </children>
  </item>
  <item nodeId="node-0x183a94a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the glacial plains.

You can see a scientist here.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x399ee340" />
    </children>
  </item>
  <item nodeId="node-0x399ee340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frozen plains.

You can see a scientist here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x399c3b00" />
    </children>
  </item>
  <item nodeId="node-0x399c3b00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the icy plains.

You can see a scientist here.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="859">YES</temporary>
    <children>
      <child nodeId="node-0x35d524d0" />
    </children>
  </item>
  <item nodeId="node-0x35d524d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the glacial plains.

You can see a scientist here.

A scientist heads to Off the Grid.
A scientist arrives from Off the Grid.

You are getting cold.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 40 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="858">YES</temporary>
  </item>
  <item nodeId="node-0x183a1670">
    <command xml:space="preserve">test breakfast</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] take plate
You can&apos;t see any such thing.

&gt;[2] take glass
You can&apos;t see any such thing.

&gt;[3] eat pancake
You can&apos;t see any such thing.

&gt;[4] eat egg
You can&apos;t see any such thing.

&gt;[5] eat bacon
You can&apos;t see any such thing.

&gt;[6] eat toast
You can&apos;t see any such thing.

&gt;[7] drink orange juice
You can&apos;t see any such thing.

&gt;[8] drop plate and glass
You can&apos;t see any such thing.

&gt;[9] turn off bart
You can&apos;t see any such thing.

&gt;[10] east.
(first getting off your bunk bed)
You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="752">YES</temporary>
    <children>
      <child nodeId="node-0xef3dd50" />
    </children>
  </item>
  <item nodeId="node-0xef3dd50">
    <command xml:space="preserve">test all</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] test awaken
(Testing.)

&gt;[2] take all
copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: Taken.
mobile phone: Taken.

[Your score has just gone up by two points.]

&gt;[3] put on clothes
You put on the grey fatigues.

&gt;[4] turn off alarm
You switch the alarm clock off.

&gt;[5] north.
(first opening the hatch)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating, and west of Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender cleans the pint glasses.

&gt;[6] test breakfast
(Testing.)

&gt;[7] take plate
You take a plate from the bar.

Bart the Bartender tends to the pint glasses.

&gt;[8] take glass
You take a pint glass from the bar.

Bart the Bartender scrubs the prepared plates.

&gt;[9] eat pancake
(first taking the pancake)
You eat the pancake. Not bad.

Bart the Bartender tends to the pint glasses.

&gt;[10] eat egg
(first taking the egg)
You eat the egg. Not bad.

Bart the Bartender prepares the prepared plates.

&gt;[11] eat bacon
(first taking the slice of bacon)
You eat the slice of bacon. Not bad.

Bart the Bartender washes the beer taps.

&gt;[12] eat toast
(first taking the slice of toast)
You eat the slice of toast. Not bad.

Bart the Bartender tends to the stovetop.

&gt;[13] drink orange juice
You drink the orange juice. Refreshing.

Bart the Bartender prepares the beer taps.

&gt;[14] drop plate and glass
prepared plate: Dropped.
pint glass: Dropped.

Bart the Bartender cleans the pint glasses.

&gt;[15] turn off bart
You switch Bart the Bartender off.

&gt;[16] east.

Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (closed) here.

Your mobile phone buzzes.

&gt;[17] test duties.
(Testing.)

&gt;[18] look at mobile
Text message: &quot;Today&apos;s duties:
- Check status of robots on computer terminal in Offices.
- Activate robot workers in Housing Unit.
- Gear up in Garage.&quot;

&gt;[19] unlock terminal with keycard
You unlock the computer terminal.

&gt;[20] open terminal
You open the computer terminal, revealing ROBOTS file.

&gt;[21] read robots.
Robot Locations
Humanoid 1 Housing Unit
Humanoid 2 Housing Unit
Humanoid 3 UNKNOWN
Humanoid 4 Housing Unit

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="752">YES</temporary>
    <children>
      <child nodeId="node-0x230d1f40" />
    </children>
  </item>
  <item nodeId="node-0x230d1f40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="752">YES</temporary>
  </item>
  <item nodeId="node-0x183f4ac0">
    <command xml:space="preserve">test all</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] test awaken
(Testing.)

&gt;[2] take all
copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: Taken.
mobile phone: Taken.

[Your score has just gone up by two points.]

&gt;[3] put on clothes
You put on the grey fatigues.

&gt;[4] turn off alarm
You switch the alarm clock off.

&gt;[5] north.
(first getting off your bunk bed)
(first opening the hatch)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating, and west of Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender prepares the pint glasses.

&gt;[6] test breakfast
(Testing.)

&gt;[7] take plate
You take a plate from the bar.

Bart the Bartender cleans the prepared plates.

&gt;[8] take glass
You take a pint glass from the bar.

Bart the Bartender tends to the prepared plates.

&gt;[9] eat pancake
(first taking the pancake)
You eat the pancake. Not bad.

Bart the Bartender prepares the stovetop.

&gt;[10] eat egg
(first taking the egg)
You eat the egg. Not bad.

Bart the Bartender scrubs the prepared plates.

&gt;[11] eat bacon
(first taking the slice of bacon)
You eat the slice of bacon. Not bad.

Bart the Bartender tends to the prepared plates.

&gt;[12] eat toast
(first taking the slice of toast)
You eat the slice of toast. Not bad.

Bart the Bartender cleans the beer taps.

&gt;[13] drink orange juice
You drink the orange juice. Refreshing.

Bart the Bartender tends to the beer taps.

&gt;[14] drop plate and glass
prepared plate: Dropped.
pint glass: Dropped.

Bart the Bartender cleans the beer taps.

&gt;[15] turn off bart
You switch Bart the Bartender off.

&gt;[16] east.

Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (closed) here.

Your mobile phone buzzes.

A scientist arrives from Catwalk.

&gt;[17] test duties.
(Testing.)

&gt;[18] look at mobile
Text message: &quot;Today&apos;s duties:
- Check status of robots on computer terminal in Offices.
- Activate robot workers in Housing Unit.
- Gear up in Ready Room.&quot;

&gt;[19] unlock terminal with keycard
You unlock the computer terminal.

A scientist heads to Mess Hall.

&gt;[20] open terminal
You open the computer terminal, revealing ROBOTS file.

&gt;[21] read robots.
Robot Locations
Humanoid 1 Housing Unit
Humanoid 2 Housing Unit
Humanoid 3 UNKNOWN
Humanoid 4 Housing Unit

A scientist arrives from Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x35d112c0" />
      <child nodeId="node-0x23026240" />
    </children>
  </item>
  <item nodeId="node-0x23026240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating, and west of Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a pint glass (empty), a prepared plate (empty) and Bart the Bartender here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x35d12550" />
    </children>
  </item>
  <item nodeId="node-0x35d12550">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a scientist and a computer terminal (in which is ROBOTS file) here.

A scientist heads to Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x1832f5c0" />
    </children>
  </item>
  <item nodeId="node-0x1832f5c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk
Your shoes clank along the metal surface between the railings leading west to Ready Room and east to Garage.

You can see a scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x183e0680" />
    </children>
  </item>
  <item nodeId="node-0x183e0680">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
You can see SnowCat (empty) here.

A scientist arrives from Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x399462a0" />
    </children>
  </item>
  <item nodeId="node-0x399462a0">
    <command xml:space="preserve">enter snowcat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x3993d3d0" />
    </children>
  </item>
  <item nodeId="node-0x3993d3d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x194d7a10" />
    </children>
  </item>
  <item nodeId="node-0x194d7a10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x35de2d20" />
    </children>
  </item>
  <item nodeId="node-0x35de2d20">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grid 0-0 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x18396bb0" />
    </children>
  </item>
  <item nodeId="node-0x18396bb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 1-0 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x35da6cd0" />
    </children>
  </item>
  <item nodeId="node-0x35da6cd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0xefc67b0" />
    </children>
  </item>
  <item nodeId="node-0xefc67b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 1-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x35d8cc20" />
    </children>
  </item>
  <item nodeId="node-0x35d8cc20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 2-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x1946b2d0" />
    </children>
  </item>
  <item nodeId="node-0x1946b2d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x399ad340" />
    </children>
  </item>
  <item nodeId="node-0x399ad340">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Grid 2-0 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x230a1c40" />
    </children>
  </item>
  <item nodeId="node-0x230a1c40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 3-0 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x39956c70" />
    </children>
  </item>
  <item nodeId="node-0x39956c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 3-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x317fe0" />
    </children>
  </item>
  <item nodeId="node-0x317fe0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 3-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0xa812db0" />
    </children>
  </item>
  <item nodeId="node-0xa812db0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You cannot drive SnowCat to Ice Crevasse.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0xefba3d0" />
    </children>
  </item>
  <item nodeId="node-0xefba3d0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Grid 3-2
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="893">YES</temporary>
    <children>
      <child nodeId="node-0x1831f480" />
    </children>
  </item>
  <item nodeId="node-0x1831f480">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Ice Crevasse

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="892">YES</temporary>
  </item>
  <item nodeId="node-0x35d112c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Operations
The clicks and beeps of the supercomputer here match the blinking lights and gauges. West to Offices.

You can see a supercomputer here.

Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="836">YES</temporary>
    <children>
      <child nodeId="node-0x35d103d0" />
      <child nodeId="node-0x23085300" />
      <child nodeId="node-0x23091890" />
      <child nodeId="node-0x399e30b0" />
      <child nodeId="node-0x35d498e0" />
      <child nodeId="node-0xf3be1d0" />
      <child nodeId="node-0x35d5d8c0" />
      <child nodeId="node-0x194adc30" />
      <child nodeId="node-0x323a60" />
    </children>
  </item>
  <item nodeId="node-0x323a60">
    <command xml:space="preserve">switch off supercomputer</command>
    <result xml:space="preserve">You switch the supercomputer off.

Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="788">YES</temporary>
    <children>
      <child nodeId="node-0x194aa920" />
    </children>
  </item>
  <item nodeId="node-0x194aa920">
    <command xml:space="preserve">look at supercomputer</command>
    <result xml:space="preserve">This machine guides all the research here at Antarctic #57.

The supercomputer is currently switched off.

Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="787">YES</temporary>
  </item>
  <item nodeId="node-0x194adc30">
    <command xml:space="preserve">turn off supercomputer</command>
    <result xml:space="preserve">Your mobile phone buzzes.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="813">YES</temporary>
    <children>
      <child nodeId="node-0x194daae0" />
      <child nodeId="node-0x13ec9650" />
    </children>
  </item>
  <item nodeId="node-0x13ec9650">
    <command xml:space="preserve">turn on supercomputer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="806">YES</temporary>
    <children>
      <child nodeId="node-0x1940c820" />
    </children>
  </item>
  <item nodeId="node-0x1940c820">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Darkness
It is pitch dark, and you can&apos;t see a thing.

Your mobile phone buzzes.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="806">YES</temporary>
    <children>
      <child nodeId="node-0x399f04a0" />
    </children>
  </item>
  <item nodeId="node-0x399f04a0">
    <command xml:space="preserve">read phone</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

Your mobile phone buzzes.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="806">YES</temporary>
    <children>
      <child nodeId="node-0x35dea2c0" />
    </children>
  </item>
  <item nodeId="node-0x35dea2c0">
    <command xml:space="preserve">read mobile phone</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

Your mobile phone buzzes.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="805">YES</temporary>
  </item>
  <item nodeId="node-0x194daae0">
    <command xml:space="preserve">read mobile phone</command>
    <result xml:space="preserve">Text message: &quot;Alert! A Humanoid worker is missing. Investigate Housing Unit.&quot;

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="813">YES</temporary>
    <children>
      <child nodeId="node-0x1837f5e0" />
    </children>
  </item>
  <item nodeId="node-0x1837f5e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="813">YES</temporary>
    <children>
      <child nodeId="node-0x13edd2f0" />
    </children>
  </item>
  <item nodeId="node-0x13edd2f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (in which is ROBOTS file) here.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="813">YES</temporary>
    <children>
      <child nodeId="node-0xefedfc0" />
    </children>
  </item>
  <item nodeId="node-0xefedfc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Operations
West to Offices.

You can see a supercomputer here.

Brrrrrrr.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 24 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="812">YES</temporary>
  </item>
  <item nodeId="node-0x35d5d8c0">
    <command xml:space="preserve">turn off computer</command>
    <result xml:space="preserve">Your mobile phone buzzes.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="836">YES</temporary>
    <children>
      <child nodeId="node-0x230057c0" />
      <child nodeId="node-0x39965d00" />
    </children>
  </item>
  <item nodeId="node-0x39965d00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (in which is ROBOTS file) here.

Your mobile phone buzzes.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="836">YES</temporary>
    <children>
      <child nodeId="node-0x23081a20" />
    </children>
  </item>
  <item nodeId="node-0x23081a20">
    <command xml:space="preserve">read phone</command>
    <result xml:space="preserve">Text message: &quot;Alert! A Humanoid worker is missing. Investigate Housing Unit.&quot;

You can&apos;t feel your toes.

It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="836">YES</temporary>
    <children>
      <child nodeId="node-0x533060" />
    </children>
  </item>
  <item nodeId="node-0x533060">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Darkness
It is pitch dark, and you can&apos;t see a thing.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="836">YES</temporary>
    <children>
      <child nodeId="node-0x35d99d70" />
    </children>
  </item>
  <item nodeId="node-0x35d99d70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

You are getting cold.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 24 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="835">YES</temporary>
  </item>
  <item nodeId="node-0x230057c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

Your mobile phone buzzes.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x13eb0180" />
    </children>
  </item>
  <item nodeId="node-0x13eb0180">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

Your mobile phone buzzes.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x23081890" />
    </children>
  </item>
  <item nodeId="node-0x23081890">
    <command xml:space="preserve">read phone</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

Your mobile phone buzzes.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="829">YES</temporary>
    <children>
      <child nodeId="node-0x183a7d80" />
    </children>
  </item>
  <item nodeId="node-0x183a7d80">
    <command xml:space="preserve">read phone</command>
    <result xml:space="preserve">It is pitch dark, and you can&apos;t see a thing.

Your mobile phone buzzes.

You are getting cold.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 24 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="828">YES</temporary>
  </item>
  <item nodeId="node-0xf3be1d0">
    <command xml:space="preserve">check mobile phone</command>
    <result xml:space="preserve">Text message: &quot;Alert! A Humanoid worker is missing. Head to Housing Unit.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="770">YES</temporary>
    <children>
      <child nodeId="node-0x18391590" />
    </children>
  </item>
  <item nodeId="node-0x18391590">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="770">YES</temporary>
    <children>
      <child nodeId="node-0x273b220" />
    </children>
  </item>
  <item nodeId="node-0x273b220">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk
Your shoes clank along the metal surface between the railings leading west to Ready Room and east to Garage.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="769">YES</temporary>
  </item>
  <item nodeId="node-0x35d498e0">
    <command xml:space="preserve">examine supercomputer</command>
    <result xml:space="preserve">This machine guides all the research here at Antarctic #57.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="758">YES</temporary>
    <children>
      <child nodeId="node-0xf38be50" />
    </children>
  </item>
  <item nodeId="node-0xf38be50">
    <command xml:space="preserve">examine blinking lights</command>
    <result xml:space="preserve">They flicker faster than you can see.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="758">YES</temporary>
    <children>
      <child nodeId="node-0x13e02090" />
    </children>
  </item>
  <item nodeId="node-0x13e02090">
    <command xml:space="preserve">read gauges</command>
    <result xml:space="preserve">The gauges report -91 degrees celcius.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="758">YES</temporary>
    <children>
      <child nodeId="node-0x399aa640" />
    </children>
  </item>
  <item nodeId="node-0x399aa640">
    <command xml:space="preserve">read gauges</command>
    <result xml:space="preserve">The gauges report -20 degrees celcius.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="757">YES</temporary>
  </item>
  <item nodeId="node-0x399e30b0">
    <command xml:space="preserve">look at mobile</command>
    <result xml:space="preserve">Text message: &quot;Alert! A Humanoid worker is missing. Head to Housing Unit.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="778">YES</temporary>
    <children>
      <child nodeId="node-0x399d1ae0" />
    </children>
  </item>
  <item nodeId="node-0x399d1ae0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="778">YES</temporary>
    <children>
      <child nodeId="node-0x230fc010" />
    </children>
  </item>
  <item nodeId="node-0x230fc010">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk
Your shoes bang along the metal surface between the railings leading west to Ready Room and east to Garage.

You can see a scientist here.

A scientist heads to Ready Room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="778">YES</temporary>
    <children>
      <child nodeId="node-0x183e2cd0" />
    </children>
  </item>
  <item nodeId="node-0x183e2cd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Ready Room
You can see a scientist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="778">YES</temporary>
    <children>
      <child nodeId="node-0x399e1fc0" />
    </children>
  </item>
  <item nodeId="node-0x399e1fc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Housing Unit
You can see Humanoid 1, Humanoid 2 and Humanoid 4 here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="778">YES</temporary>
    <children>
      <child nodeId="node-0x230e4be0" />
    </children>
  </item>
  <item nodeId="node-0x230e4be0">
    <command xml:space="preserve">turn on Humanoid 1</command>
    <result xml:space="preserve">You switch Humanoid 1 on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="777">YES</temporary>
  </item>
  <item nodeId="node-0x23091890">
    <command xml:space="preserve">look at supercomputer</command>
    <result xml:space="preserve">This machine guides all the research here at Antarctic #57.

Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="780">YES</temporary>
  </item>
  <item nodeId="node-0x23085300">
    <command xml:space="preserve">look at mobile phone</command>
    <result xml:space="preserve">Text message: &quot;Alert! A Humanoid worker is missing. Head to Housing Unit.&quot;

A scientist arrives from Offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="765">YES</temporary>
    <children>
      <child nodeId="node-0x399ac830" />
    </children>
  </item>
  <item nodeId="node-0x399ac830">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="765">YES</temporary>
    <children>
      <child nodeId="node-0x39958e10" />
    </children>
  </item>
  <item nodeId="node-0x39958e10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="764">YES</temporary>
  </item>
  <item nodeId="node-0x35d103d0">
    <command xml:space="preserve">read phone</command>
    <result xml:space="preserve">Text message: &quot;Alert! A Humanoid worker is missing. Investigate Housing Unit.&quot;

A scientist arrives from Offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="822">YES</temporary>
    <children>
      <child nodeId="node-0x5f28c0" />
    </children>
  </item>
  <item nodeId="node-0x5f28c0">
    <command xml:space="preserve">turn off computer</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="822">YES</temporary>
    <children>
      <child nodeId="node-0x399be9c0" />
    </children>
  </item>
  <item nodeId="node-0x399be9c0">
    <command xml:space="preserve">turn off supercomputer</command>
    <result xml:space="preserve">You can&apos;t feel your toes.

It is now pitch dark in here!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="822">YES</temporary>
    <children>
      <child nodeId="node-0x5077a0" />
    </children>
  </item>
  <item nodeId="node-0x5077a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="822">YES</temporary>
    <children>
      <child nodeId="node-0x19458b40" />
    </children>
  </item>
  <item nodeId="node-0x19458b40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="822">YES</temporary>
    <children>
      <child nodeId="node-0x23036e80" />
    </children>
  </item>
  <item nodeId="node-0x23036e80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="822">YES</temporary>
    <children>
      <child nodeId="node-0x183b9f70" />
    </children>
  </item>
  <item nodeId="node-0x183b9f70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

It&apos;s kinda cold out here.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 25 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="821">YES</temporary>
  </item>
  <item nodeId="node-0x18326350">
    <command xml:space="preserve">test awaken</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] take all
copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: Taken.
mobile phone: Taken.

[Your score has just gone up by two points.]

&gt;[2] put on clothes
You put on the grey fatigues.

&gt;[3] turn off alarm
You switch the alarm clock off.

&gt;[4] north.
(first getting off your bunk bed)
(first opening the hatch)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating, and west of Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender prepares the prepared plates.

A scientist arrives from Offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x2306ff00" />
    </children>
  </item>
  <item nodeId="node-0x2306ff00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (closed) here.

Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x23006cd0" />
    </children>
  </item>
  <item nodeId="node-0x23006cd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk
Your shoes clomp along the metal surface between the railings leading west to Ready Room and east to Garage.

Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x194f5880" />
    </children>
  </item>
  <item nodeId="node-0x194f5880">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
You can see SnowCat (empty) here.

Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x23060370" />
    </children>
  </item>
  <item nodeId="node-0x23060370">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1
Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x399e6120" />
    </children>
  </item>
  <item nodeId="node-0x399e6120">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x399eaa30" />
    </children>
  </item>
  <item nodeId="node-0x399eaa30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2
Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x1838f6b0" />
    </children>
  </item>
  <item nodeId="node-0x1838f6b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the glacial plains.

Your mobile phone buzzes.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x3997e360" />
    </children>
  </item>
  <item nodeId="node-0x3997e360">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Grid 0-2
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x399b4e30" />
    </children>
  </item>
  <item nodeId="node-0x399b4e30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 1-2
Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x399462f0" />
    </children>
  </item>
  <item nodeId="node-0x399462f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 2-2
Your mobile phone buzzes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x194bbb80" />
    </children>
  </item>
  <item nodeId="node-0x194bbb80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frigid plains.

Your mobile phone buzzes.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="872">YES</temporary>
    <children>
      <child nodeId="node-0x2304f180" />
    </children>
  </item>
  <item nodeId="node-0x2304f180">
    <command xml:space="preserve">undo</command>
    <result xml:space="preserve">Grid 2-2
[Previous turn undone.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="871">YES</temporary>
  </item>
  <item nodeId="node-0xa878560">
    <command xml:space="preserve">read ROBOST</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="840">YES</temporary>
    <children>
      <child nodeId="node-0xa8785d0" />
    </children>
  </item>
  <item nodeId="node-0xa8785d0">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Robot Locations
Humanoid 1 Housing Unit
Humanoid 2 Housing Unit
Humanoid 3 Ice Cave
Humanoid 4 Housing Unit

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="839">YES</temporary>
  </item>
</Skein>
