<?xml version="1.0"?>
<Skein rootNode="node-0x2df3c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x35d9a3b0" />
  <item nodeId="node-0x2df3c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You awaken.

Antarctic Ruse
An Interactive Fiction by Robert Dionne
Release 1 / Serial number 140406 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Sleeping Quarters (on your bunk bed)
You are in your bunk bed in Sleeping Quarters. The smell of warm breakfast wafts through the northern hatch. Your alarm clock buzzes loudly.

On the other bunks are some sleeping crew.

On your night stand are an alarm clock, a keycard and a mobile phone.

On your bunk bed you can see a copy of Research Robotics and some grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="712">NO</temporary>
    <children>
      <child nodeId="node-0x23083d70" />
      <child nodeId="node-0x230e3790" />
      <child nodeId="node-0xa878560" />
      <child nodeId="node-0x13ede7f0" />
      <child nodeId="node-0x2df6c0" />
      <child nodeId="node-0x3df1b0" />
      <child nodeId="node-0x18326350" />
      <child nodeId="node-0xa8784f0" />
    </children>
  </item>
  <item nodeId="node-0xa8784f0">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] take all
copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

&gt;[2] put on clothes
You put on the grey fatigues.

&gt;[3] turn off alarm
You switch the alarm clock off.

&gt;[4] go north.
(first getting off your bunk bed)
(first opening the hatch)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

A scientist arrives from Offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="661">YES</temporary>
  </item>
  <item nodeId="node-0x18326350">
    <command xml:space="preserve">test awaken</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] take all
copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: Taken.
mobile phone: Taken.

[Your score has just gone up by two points.]

&gt;[2] put on clothes
You put on the grey fatigues.

&gt;[3] turn off alarm
You switch the alarm clock off.

&gt;[4] north.
(first getting off your bunk bed)
(first opening the hatch)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender cleans the pint glasses.

A scientist arrives from Offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x399c7eb0" />
      <child nodeId="node-0x35d980a0" />
    </children>
  </item>
  <item nodeId="node-0x35d980a0">
    <command xml:space="preserve">test breakfast</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] take plate
You take a plate from the bar.

Bart the Bartender tends to the beer taps.

&gt;[2] take glass
You take a pint glass from the bar.

Bart the Bartender tends to the beer taps.

A scientist heads to Offices.

&gt;[3] eat pancake
(first taking the pancake)
You eat the pancake. Not bad.

Bart the Bartender tends to the pint glasses.

&gt;[4] eat egg
(first taking the egg)
You eat the egg. Not bad.

Bart the Bartender tends to the stovetop.

&gt;[5] eat bacon
(first taking the slice of bacon)
You eat the slice of bacon. Not bad.

Bart the Bartender tends to the stovetop.

&gt;[6] eat toast
(first taking the slice of toast)
You eat the slice of toast. Not bad.

Bart the Bartender tends to the beer taps.

&gt;[7] drink orange juice
You drink the orange juice. Refreshing.

Bart the Bartender tends to the beer taps.

&gt;[8] drop plate and glass
prepared plate: Dropped.
pint glass: Dropped.

Bart the Bartender tends to the prepared plates.

&gt;[9] turn off bart
You switch Bart the Bartender off.

&gt;[10] east.

Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (closed) here.

A scientist arrives from Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="688">YES</temporary>
    <children>
      <child nodeId="node-0x35d3e5d0" />
    </children>
  </item>
  <item nodeId="node-0x35d3e5d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a pint glass
  a prepared plate
  a mobile phone
  a keycard
  some grey fatigues (being worn)
  a copy of Research Robotics

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="666">YES</temporary>
  </item>
  <item nodeId="node-0x399c7eb0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x5f5df0" />
    </children>
  </item>
  <item nodeId="node-0x5f5df0">
    <command xml:space="preserve">take plate</command>
    <result xml:space="preserve">You take a plate from the bar.

Bart the Bartender prepares the beer taps.

A scientist heads to Offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x35d5bce0" />
    </children>
  </item>
  <item nodeId="node-0x35d5bce0">
    <command xml:space="preserve">take glass</command>
    <result xml:space="preserve">You take a pint glass from the bar.

Bart the Bartender cleans the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0xa80e740" />
    </children>
  </item>
  <item nodeId="node-0xa80e740">
    <command xml:space="preserve">turn off bart</command>
    <result xml:space="preserve">You switch Bart the Bartender off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x3996b2e0" />
    </children>
  </item>
  <item nodeId="node-0x3996b2e0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x183105a0" />
    </children>
  </item>
  <item nodeId="node-0x183105a0">
    <command xml:space="preserve">turn on bart</command>
    <result xml:space="preserve">You switch Bart the Bartender on.

Bart the Bartender scrubs the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x39935c00" />
    </children>
  </item>
  <item nodeId="node-0x39935c00">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x1949b2b0" />
    </children>
  </item>
  <item nodeId="node-0x1949b2b0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender washes the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x23072de0" />
    </children>
  </item>
  <item nodeId="node-0x23072de0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender cleans the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x35db8070" />
    </children>
  </item>
  <item nodeId="node-0x35db8070">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender prepares the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x399e4bd0" />
    </children>
  </item>
  <item nodeId="node-0x399e4bd0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender cleans the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x183ebc70" />
    </children>
  </item>
  <item nodeId="node-0x183ebc70">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0xa81dd70" />
    </children>
  </item>
  <item nodeId="node-0xa81dd70">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender prepares the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x35d9ac40" />
    </children>
  </item>
  <item nodeId="node-0x35d9ac40">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender cleans the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x35d14100" />
    </children>
  </item>
  <item nodeId="node-0x35d14100">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender washes the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x35d70780" />
    </children>
  </item>
  <item nodeId="node-0x35d70780">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender prepares the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x13eeaee0" />
    </children>
  </item>
  <item nodeId="node-0x13eeaee0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender washes the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0xeff8370" />
    </children>
  </item>
  <item nodeId="node-0xeff8370">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender cleans the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x1830fc80" />
    </children>
  </item>
  <item nodeId="node-0x1830fc80">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0xa8cf320" />
    </children>
  </item>
  <item nodeId="node-0xa8cf320">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender cleans the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x35dd55a0" />
    </children>
  </item>
  <item nodeId="node-0x35dd55a0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender prepares the pint glasses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="712">YES</temporary>
    <children>
      <child nodeId="node-0x35d9a3b0" />
    </children>
  </item>
  <item nodeId="node-0x35d9a3b0">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

Bart the Bartender cleans the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="711">YES</temporary>
  </item>
  <item nodeId="node-0x3df1b0">
    <command xml:space="preserve">test</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:
&apos;test me&apos;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="664">YES</temporary>
    <children>
      <child nodeId="node-0xa80b5a0" />
    </children>
  </item>
  <item nodeId="node-0xa80b5a0">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] take all
copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

&gt;[2] put on clothes
You put on the grey fatigues.

&gt;[3] turn off alarm
You switch the alarm clock off.

&gt;[4] go north
(first getting off your bunk bed)
(first opening the hatch)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the pint glasses.

A scientist arrives from Offices.

&gt;[5] take plate
You take a plate from the bar.

Bart the Bartender tends to the pint glasses.

&gt;[6] take glass
You take a pint glass from the bar.

Bart the Bartender tends to the stovetop.

A scientist heads to Offices.

&gt;[7] eat pancake
(first taking the pancake)
You eat the pancake. Not bad.

Bart the Bartender tends to the prepared plates.

&gt;[8] eat egg
(first taking the egg)
You eat the egg. Not bad.

Bart the Bartender tends to the beer taps.

A scientist arrives from Offices.

&gt;[9] eat bacon
(first taking the slice of bacon)
You eat the slice of bacon. Not bad.

Bart the Bartender tends to the beer taps.

&gt;[10] eat toast
(first taking the slice of toast)
You eat the slice of toast. Not bad.

Bart the Bartender tends to the stovetop.

A scientist heads to Offices.

&gt;[11] drink orange juice.
You drink the orange juice. Refreshing.

Bart the Bartender tends to the pint glasses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="663">YES</temporary>
  </item>
  <item nodeId="node-0x2df6c0">
    <command xml:space="preserve">takea ll</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df710" />
    </children>
  </item>
  <item nodeId="node-0x2df710">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df760" />
    </children>
  </item>
  <item nodeId="node-0x2df760">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df7b0" />
    </children>
  </item>
  <item nodeId="node-0x2df7b0">
    <command xml:space="preserve">put on clothes</command>
    <result xml:space="preserve">You put on the grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df820" />
    </children>
  </item>
  <item nodeId="node-0x2df820">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x2df890" />
    </children>
  </item>
  <item nodeId="node-0x2df890">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Your mobile phone buzzes: &quot;Get to the operations wing, as soon as possible.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
  </item>
  <item nodeId="node-0x13ede7f0">
    <command xml:space="preserve">take all then put on clothes then turn off alarm then go north</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

You put on the grey fatigues.

You switch the alarm clock off.

(first getting off your bunk bed)
(first opening the hatch)
Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

A scientist arrives from Offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0x3c70e0" />
      <child nodeId="node-0xef8ce00" />
    </children>
  </item>
  <item nodeId="node-0xef8ce00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer terminal (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0x20f2600" />
    </children>
  </item>
  <item nodeId="node-0x20f2600">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0x1833a200" />
    </children>
  </item>
  <item nodeId="node-0x1833a200">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0x2013b60" />
      <child nodeId="node-0x13ef4920" />
      <child nodeId="node-0x19492680" />
      <child nodeId="node-0x230683d0" />
      <child nodeId="node-0x5e0d70" />
    </children>
  </item>
  <item nodeId="node-0x5e0d70">
    <command xml:space="preserve">enter SnowCat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x18354c40" />
    </children>
  </item>
  <item nodeId="node-0x18354c40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x201bfc0" />
    </children>
  </item>
  <item nodeId="node-0x201bfc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x13e9d780" />
    </children>
  </item>
  <item nodeId="node-0x13e9d780">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xef3b0c0" />
    </children>
  </item>
  <item nodeId="node-0xef3b0c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x230fb6a0" />
    </children>
  </item>
  <item nodeId="node-0x230fb6a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf3dc6d0" />
    </children>
  </item>
  <item nodeId="node-0xf3dc6d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x23084e30" />
    </children>
  </item>
  <item nodeId="node-0x23084e30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x230442c0" />
    </children>
  </item>
  <item nodeId="node-0x230442c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x230b7a80" />
    </children>
  </item>
  <item nodeId="node-0x230b7a80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2303ca90" />
    </children>
  </item>
  <item nodeId="node-0x2303ca90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf3a7f00" />
    </children>
  </item>
  <item nodeId="node-0xf3a7f00">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2000770" />
    </children>
  </item>
  <item nodeId="node-0x2000770">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2305f980" />
    </children>
  </item>
  <item nodeId="node-0x2305f980">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x194cbda0" />
    </children>
  </item>
  <item nodeId="node-0x194cbda0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x5cf310" />
    </children>
  </item>
  <item nodeId="node-0x5cf310">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x230530d0" />
    </children>
  </item>
  <item nodeId="node-0x230530d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xefd3690" />
    </children>
  </item>
  <item nodeId="node-0xefd3690">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x183d22e0" />
    </children>
  </item>
  <item nodeId="node-0x183d22e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2307de30" />
    </children>
  </item>
  <item nodeId="node-0x2307de30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf3b0b60" />
    </children>
  </item>
  <item nodeId="node-0xf3b0b60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x1833c9a0" />
    </children>
  </item>
  <item nodeId="node-0x1833c9a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf39c160" />
    </children>
  </item>
  <item nodeId="node-0xf39c160">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x2010d50" />
    </children>
  </item>
  <item nodeId="node-0x2010d50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x13e69280" />
    </children>
  </item>
  <item nodeId="node-0x13e69280">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x1943c640" />
    </children>
  </item>
  <item nodeId="node-0x1943c640">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf3045a0" />
    </children>
  </item>
  <item nodeId="node-0xf3045a0">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35d60b30" />
    </children>
  </item>
  <item nodeId="node-0x35d60b30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35d9eb30" />
    </children>
  </item>
  <item nodeId="node-0x35d9eb30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35da3be0" />
    </children>
  </item>
  <item nodeId="node-0x35da3be0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35d92620" />
    </children>
  </item>
  <item nodeId="node-0x35d92620">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xa8b1970" />
    </children>
  </item>
  <item nodeId="node-0xa8b1970">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0xf363090" />
    </children>
  </item>
  <item nodeId="node-0xf363090">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="517">YES</temporary>
    <children>
      <child nodeId="node-0x35da41d0" />
    </children>
  </item>
  <item nodeId="node-0x35da41d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="516">YES</temporary>
  </item>
  <item nodeId="node-0x230683d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0x13ec7f30" />
    </children>
  </item>
  <item nodeId="node-0x13ec7f30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0xef6cff0" />
    </children>
  </item>
  <item nodeId="node-0xef6cff0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frigid plains.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0x1836ab90" />
    </children>
  </item>
  <item nodeId="node-0x1836ab90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the glacial plains.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0xefeeee0" />
    </children>
  </item>
  <item nodeId="node-0xefeeee0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frigid plains.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0x183c21e0" />
    </children>
  </item>
  <item nodeId="node-0x183c21e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the icy plains.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="650">YES</temporary>
    <children>
      <child nodeId="node-0x311fc0" />
    </children>
  </item>
  <item nodeId="node-0x311fc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the glacial plains.

You are getting cold.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 14 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="649">YES</temporary>
  </item>
  <item nodeId="node-0x19492680">
    <command xml:space="preserve">get in SnowCat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x18337fe0" />
    </children>
  </item>
  <item nodeId="node-0x18337fe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa87a7b0" />
    </children>
  </item>
  <item nodeId="node-0xa87a7b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x18388b30" />
    </children>
  </item>
  <item nodeId="node-0x18388b30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x547420" />
    </children>
  </item>
  <item nodeId="node-0x547420">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa818b80" />
    </children>
  </item>
  <item nodeId="node-0xa818b80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x183620b0" />
    </children>
  </item>
  <item nodeId="node-0x183620b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa8f9510" />
    </children>
  </item>
  <item nodeId="node-0xa8f9510">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa8c9f40" />
    </children>
  </item>
  <item nodeId="node-0xa8c9f40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x35d420a0" />
    </children>
  </item>
  <item nodeId="node-0x35d420a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xf357e30" />
    </children>
  </item>
  <item nodeId="node-0xf357e30">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x13ed1420" />
    </children>
  </item>
  <item nodeId="node-0x13ed1420">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xefe4730" />
    </children>
  </item>
  <item nodeId="node-0xefe4730">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa812810" />
    </children>
  </item>
  <item nodeId="node-0xa812810">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x35d7ed00" />
    </children>
  </item>
  <item nodeId="node-0x35d7ed00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa8a87c0" />
    </children>
  </item>
  <item nodeId="node-0xa8a87c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xf3ba270" />
    </children>
  </item>
  <item nodeId="node-0xf3ba270">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0x13e13840" />
    </children>
  </item>
  <item nodeId="node-0x13e13840">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
    <children>
      <child nodeId="node-0xa8187b0" />
    </children>
  </item>
  <item nodeId="node-0xa8187b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="479">YES</temporary>
  </item>
  <item nodeId="node-0x13ef4920">
    <command xml:space="preserve">enter Snowcat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x23043ba0" />
    </children>
  </item>
  <item nodeId="node-0x23043ba0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x273b740" />
    </children>
  </item>
  <item nodeId="node-0x273b740">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xf3b4bd0" />
    </children>
  </item>
  <item nodeId="node-0xf3b4bd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x13e72b30" />
    </children>
  </item>
  <item nodeId="node-0x13e72b30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x35d82240" />
    </children>
  </item>
  <item nodeId="node-0x35d82240">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x19449da0" />
    </children>
  </item>
  <item nodeId="node-0x19449da0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x35dabbf0" />
    </children>
  </item>
  <item nodeId="node-0x35dabbf0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x183c98e0" />
    </children>
  </item>
  <item nodeId="node-0x183c98e0">
    <command xml:space="preserve">get out</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xefc7d40" />
    </children>
  </item>
  <item nodeId="node-0xefc7d40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x183cc6a0" />
    </children>
  </item>
  <item nodeId="node-0x183cc6a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x230329e0" />
    </children>
  </item>
  <item nodeId="node-0x230329e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x18364460" />
    </children>
  </item>
  <item nodeId="node-0x18364460">
    <command xml:space="preserve">en</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x5ee490" />
    </children>
  </item>
  <item nodeId="node-0x5ee490">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x230e5630" />
    </children>
  </item>
  <item nodeId="node-0x230e5630">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x35d39a10" />
    </children>
  </item>
  <item nodeId="node-0x35d39a10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x1948dad0" />
    </children>
  </item>
  <item nodeId="node-0x1948dad0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x35d83cb0" />
    </children>
  </item>
  <item nodeId="node-0x35d83cb0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x1833f000" />
    </children>
  </item>
  <item nodeId="node-0x1833f000">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xf308180" />
    </children>
  </item>
  <item nodeId="node-0xf308180">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x183142e0" />
    </children>
  </item>
  <item nodeId="node-0x183142e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xa8102f0" />
    </children>
  </item>
  <item nodeId="node-0xa8102f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x500da0" />
    </children>
  </item>
  <item nodeId="node-0x500da0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0x183884a0" />
    </children>
  </item>
  <item nodeId="node-0x183884a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xa8b19c0" />
    </children>
  </item>
  <item nodeId="node-0xa8b19c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="547">YES</temporary>
    <children>
      <child nodeId="node-0xef32790" />
    </children>
  </item>
  <item nodeId="node-0xef32790">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="546">YES</temporary>
  </item>
  <item nodeId="node-0x2013b60">
    <command xml:space="preserve">enter snowcat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xefa2a10" />
    </children>
  </item>
  <item nodeId="node-0xefa2a10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xa89ec90" />
    </children>
  </item>
  <item nodeId="node-0xa89ec90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x13e75a60" />
    </children>
  </item>
  <item nodeId="node-0x13e75a60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the frozen plains.

Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x23038f60" />
      <child nodeId="node-0x1946ea00" />
    </children>
  </item>
  <item nodeId="node-0x1946ea00">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x35d9ba60" />
    </children>
  </item>
  <item nodeId="node-0x35d9ba60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0xa8ab710" />
    </children>
  </item>
  <item nodeId="node-0xa8ab710">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x13edb770" />
    </children>
  </item>
  <item nodeId="node-0x13edb770">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x23075680" />
    </children>
  </item>
  <item nodeId="node-0x23075680">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x194c1280" />
    </children>
  </item>
  <item nodeId="node-0x194c1280">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0xef6d450" />
    </children>
  </item>
  <item nodeId="node-0xef6d450">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x183b8fb0" />
    </children>
  </item>
  <item nodeId="node-0x183b8fb0">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You get into SnowCat.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x13ef57f0" />
    </children>
  </item>
  <item nodeId="node-0x13ef57f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0x35d35ee0" />
    </children>
  </item>
  <item nodeId="node-0x35d35ee0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">SnowCat is out of fuel!

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="600">YES</temporary>
    <children>
      <child nodeId="node-0xf3e8470" />
    </children>
  </item>
  <item nodeId="node-0xf3e8470">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

Brrrrrrr.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 21 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="599">YES</temporary>
  </item>
  <item nodeId="node-0x23038f60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the frigid plains.

You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xa8e4a10" />
    </children>
  </item>
  <item nodeId="node-0xa8e4a10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the icy plains.

Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x13e982d0" />
    </children>
  </item>
  <item nodeId="node-0x13e982d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the glacial plains.

You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xef0b5c0" />
    </children>
  </item>
  <item nodeId="node-0xef0b5c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the frigid plains.

Running out of gas.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x35db32b0" />
    </children>
  </item>
  <item nodeId="node-0x35db32b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xa818de0" />
    </children>
  </item>
  <item nodeId="node-0xa818de0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You are off the known grid and wandering the glacial plains.

You can see SnowCat (empty) here.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x13ed1630" />
    </children>
  </item>
  <item nodeId="node-0x13ed1630">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the icy plains.

You can see SnowCat (empty) here.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xf379a50" />
    </children>
  </item>
  <item nodeId="node-0xf379a50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frozen plains.

You can see SnowCat (empty) here.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0x18347f30" />
    </children>
  </item>
  <item nodeId="node-0x18347f30">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frigid plains.

You can see SnowCat (empty) here.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="618">YES</temporary>
    <children>
      <child nodeId="node-0xa8af0a0" />
    </children>
  </item>
  <item nodeId="node-0xa8af0a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frozen plains.

You can see SnowCat (empty) here.

It&apos;s kinda cold out here.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 21 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="617">YES</temporary>
  </item>
  <item nodeId="node-0x3c70e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x13ef04a0" />
    </children>
  </item>
  <item nodeId="node-0x13ef04a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer terminal (closed) here.

A scientist arrives from Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x5d28d0" />
    </children>
  </item>
  <item nodeId="node-0x5d28d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0xa8066c0" />
    </children>
  </item>
  <item nodeId="node-0xa8066c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x2304c480" />
    </children>
  </item>
  <item nodeId="node-0x2304c480">
    <command xml:space="preserve">enter snowcat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x230e7a80" />
    </children>
  </item>
  <item nodeId="node-0x230e7a80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x230b3c70" />
    </children>
  </item>
  <item nodeId="node-0x230b3c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0xa8155e0" />
    </children>
  </item>
  <item nodeId="node-0xa8155e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x23039ba0" />
    </children>
  </item>
  <item nodeId="node-0x23039ba0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x194c35d0" />
    </children>
  </item>
  <item nodeId="node-0x194c35d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x1946b5e0" />
      <child nodeId="node-0x2306ebb0" />
    </children>
  </item>
  <item nodeId="node-0x2306ebb0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x18395ba0" />
    </children>
  </item>
  <item nodeId="node-0x18395ba0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x35d90f70" />
    </children>
  </item>
  <item nodeId="node-0x35d90f70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x13ea3560" />
    </children>
  </item>
  <item nodeId="node-0x13ea3560">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0xef217c0" />
    </children>
  </item>
  <item nodeId="node-0xef217c0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You can see SnowCat (empty) here.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x23067bd0" />
    </children>
  </item>
  <item nodeId="node-0x23067bd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0xf3f76a0" />
    </children>
  </item>
  <item nodeId="node-0xf3f76a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x332d70" />
    </children>
  </item>
  <item nodeId="node-0x332d70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="581">YES</temporary>
    <children>
      <child nodeId="node-0x13e581e0" />
    </children>
  </item>
  <item nodeId="node-0x13e581e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid
You can see SnowCat (empty) here.

You are getting cold.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 22 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="580">YES</temporary>
  </item>
  <item nodeId="node-0x1946b5e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
The fuel is low.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0xa8fbd60" />
    </children>
  </item>
  <item nodeId="node-0xa8fbd60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You won&apos;t be able to drive much farther.

It&apos;s kinda cold out here.

SnowCat is out of fuel!



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 16 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="561">YES</temporary>
    <children>
      <child nodeId="node-0x23083d10" />
    </children>
  </item>
  <item nodeId="node-0x23083d10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="560">YES</temporary>
  </item>
  <item nodeId="node-0xa878560">
    <command xml:space="preserve">read ROBOST</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="840">YES</temporary>
    <children>
      <child nodeId="node-0xa8785d0" />
    </children>
  </item>
  <item nodeId="node-0xa8785d0">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Robot Locations
Humanoid 1 Housing Unit
Humanoid 2 Housing Unit
Humanoid 3 Ice Cave
Humanoid 4 Housing Unit

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="839">YES</temporary>
  </item>
  <item nodeId="node-0x230e3790">
    <command xml:space="preserve">take all / put on clothes / turn off alarm / go north</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="660">YES</temporary>
  </item>
  <item nodeId="node-0x23083d70">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x23086a70" />
      <child nodeId="node-0xf380120" />
    </children>
  </item>
  <item nodeId="node-0xf380120">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0xf300a10" />
    </children>
  </item>
  <item nodeId="node-0xf300a10">
    <command xml:space="preserve">Section - Operations</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0xf332430" />
    </children>
  </item>
  <item nodeId="node-0xf332430">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x2cb76f00" />
    </children>
  </item>
  <item nodeId="node-0x2cb76f00">
    <command xml:space="preserve">Operations is east of Offices.</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x2cbb01d0" />
    </children>
  </item>
  <item nodeId="node-0x2cbb01d0">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x2cb04550" />
    </children>
  </item>
  <item nodeId="node-0x2cb04550">
    <command xml:space="preserve"></command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x3995cfe0" />
    </children>
  </item>
  <item nodeId="node-0x3995cfe0">
    <command xml:space="preserve">Section - Catwalk</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x399a6c30" />
    </children>
  </item>
  <item nodeId="node-0x399a6c30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x18306e90" />
      <child nodeId="node-0x19482980" />
    </children>
  </item>
  <item nodeId="node-0x19482980">
    <command xml:space="preserve">Catwalk is north of Offices.</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="659">YES</temporary>
  </item>
  <item nodeId="node-0x18306e90">
    <command xml:space="preserve">test awken</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:
&apos;test awaken&apos;
&apos;test breakfast&apos;
&apos;test all&apos;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0xa82ca90" />
    </children>
  </item>
  <item nodeId="node-0xa82ca90">
    <command xml:space="preserve">test awaken</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] take all
copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

&gt;[2] put on clothes
You put on the grey fatigues.

&gt;[3] turn off alarm
You switch the alarm clock off.

&gt;[4] north.
(first getting off your bunk bed)
(first opening the hatch)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x18351890" />
    </children>
  </item>
  <item nodeId="node-0x18351890">
    <command xml:space="preserve">test breakfast</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] take plate
You take a plate from the bar.

Bart the Bartender tends to the pint glasses.

&gt;[2] take glass
You take a pint glass from the bar.

Bart the Bartender tends to the pint glasses.

&gt;[3] eat pancake
(first taking the pancake)
You eat the pancake. Not bad.

Bart the Bartender tends to the pint glasses.

&gt;[4] eat egg
(first taking the egg)
You eat the egg. Not bad.

Bart the Bartender tends to the beer taps.

A scientist arrives from Offices.

&gt;[5] eat bacon
(first taking the slice of bacon)
You eat the slice of bacon. Not bad.

Bart the Bartender tends to the beer taps.

&gt;[6] eat toast
(first taking the slice of toast)
You eat the slice of toast. Not bad.

Bart the Bartender tends to the beer taps.

A scientist heads to Offices.

&gt;[7] drink orange juice
You drink the orange juice. Refreshing.

Bart the Bartender tends to the stovetop.

&gt;[8] drop plate and glass
prepared plate: Dropped.
pint glass: Dropped.

Bart the Bartender tends to the pint glasses.

A scientist arrives from Offices.

&gt;[9] turn off bart
You switch Bart the Bartender off.

&gt;[10] east.

Offices
You pass through Offices, with Catwalk to the north and Operations to the east.

You can see a computer terminal (closed) here.

A scientist arrives from Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x23010db0" />
    </children>
  </item>
  <item nodeId="node-0x23010db0">
    <command xml:space="preserve">open terminal</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x13e8e700" />
    </children>
  </item>
  <item nodeId="node-0x13e8e700">
    <command xml:space="preserve">unlock terminal</command>
    <result xml:space="preserve">What do you want to unlock the computer terminal with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x35d97190" />
    </children>
  </item>
  <item nodeId="node-0x35d97190">
    <command xml:space="preserve">unlock terminal with keycard</command>
    <result xml:space="preserve">You unlock the computer terminal.

A scientist heads to Operations.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x183f97e0" />
    </children>
  </item>
  <item nodeId="node-0x183f97e0">
    <command xml:space="preserve">open termianl</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x13e1c320" />
    </children>
  </item>
  <item nodeId="node-0x13e1c320">
    <command xml:space="preserve">open terminal</command>
    <result xml:space="preserve">You open the computer terminal, revealing ROBOTS file.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="687">YES</temporary>
    <children>
      <child nodeId="node-0x183ebcd0" />
    </children>
  </item>
  <item nodeId="node-0x183ebcd0">
    <command xml:space="preserve">examine self</command>
    <result xml:space="preserve">As good-looking as ever.

A scientist arrives from Operations.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="686">YES</temporary>
  </item>
  <item nodeId="node-0x23086a70">
    <command xml:space="preserve">Instead of going by the SnowCat when the SnowCat is out-of-fuel:</command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x230e92f0" />
    </children>
  </item>
  <item nodeId="node-0x230e92f0">
    <command xml:space="preserve"> Say &quot;[The SnowCat] is out of fuel!&quot;</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x13eef470" />
    </children>
  </item>
  <item nodeId="node-0x13eef470">
    <command xml:space="preserve">take all then put on clothes then turn off alarm then go north</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

You put on the grey fatigues.

You switch the alarm clock off.

(first getting off your bunk bed)
(first opening the hatch)
Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East leads to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x35d9ad10" />
    </children>
  </item>
  <item nodeId="node-0x35d9ad10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer terminal (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x183a0660" />
    </children>
  </item>
  <item nodeId="node-0x183a0660">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Catwalk

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x230e7050" />
    </children>
  </item>
  <item nodeId="node-0x230e7050">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Garage
You can see SnowCat (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x18361440" />
    </children>
  </item>
  <item nodeId="node-0x18361440">
    <command xml:space="preserve">enter snowcat</command>
    <result xml:space="preserve">You get into SnowCat.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0xef31ff0" />
    </children>
  </item>
  <item nodeId="node-0xef31ff0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grid 0-1 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x230aa150" />
    </children>
  </item>
  <item nodeId="node-0x230aa150">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Grid 0-2 (in SnowCat)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x35d59b20" />
    </children>
  </item>
  <item nodeId="node-0x35d59b20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the frigid plains.

The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0xef6d4a0" />
    </children>
  </item>
  <item nodeId="node-0xef6d4a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the glacial plains.

Running out of gas.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x35d1ef90" />
    </children>
  </item>
  <item nodeId="node-0x35d1ef90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the frozen plains.

The gas meter is getting lower.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x35d83e90" />
    </children>
  </item>
  <item nodeId="node-0x35d83e90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the frigid plains.

The fuel is low.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x13ecb880" />
    </children>
  </item>
  <item nodeId="node-0x13ecb880">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid (in SnowCat)
You are off the known grid and wandering the icy plains.

Running out of gas.

SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x35df15e0" />
    </children>
  </item>
  <item nodeId="node-0x35df15e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">SnowCat is out of fuel!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0xeffb890" />
    </children>
  </item>
  <item nodeId="node-0xeffb890">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">You get out of SnowCat.

Off the Grid
You are off the known grid and wandering the frigid plains.

You can see SnowCat (empty) here.

You are getting cold.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x183094c0" />
    </children>
  </item>
  <item nodeId="node-0x183094c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the glacial plains.

You can see SnowCat (empty) here.

It&apos;s kinda cold out here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x183eb960" />
    </children>
  </item>
  <item nodeId="node-0x183eb960">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frozen plains.

You can see SnowCat (empty) here.

You can&apos;t feel your toes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x35d850c0" />
    </children>
  </item>
  <item nodeId="node-0x35d850c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the icy plains.

You can see SnowCat (empty) here.

Brrrrrrr.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="639">YES</temporary>
    <children>
      <child nodeId="node-0x18383260" />
    </children>
  </item>
  <item nodeId="node-0x18383260">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Off the Grid
You are off the known grid and wandering the frozen plains.

You can see SnowCat (empty) here.

It&apos;s kinda cold out here.



    *** You have died of hypothermia. ***


In that game you scored 2 out of a possible 0, in 21 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="638">YES</temporary>
  </item>
</Skein>
