<?xml version="1.0"?>
<Skein rootNode="node-0x488100" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x488100" />
  <item nodeId="node-0x488100">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You awaken.

Antarctic Ruse
An Interactive Fiction by Robert Dionne
Release 1 / Serial number 140405 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Sleeping Quarters (on your bunk bed)
You are in your bunk bed in Sleeping Quarters. The smell of warm breakfast wafts through the northern hatch. Your alarm clock buzzes loudly.

On the other bunks are some sleeping crew.

On your night stand are an alarm clock, a keycard and a mobile phone.

You can also see ROBOTS file here.

On your bunk bed you can see a copy of Research Robotics and some grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="840">NO</temporary>
    <children>
      <child nodeId="node-0x14297210" />
      <child nodeId="node-0x1b929680" />
      <child nodeId="node-0x14a954b0" />
      <child nodeId="node-0x1186e860" />
      <child nodeId="node-0x16f2eef0" />
    </children>
  </item>
  <item nodeId="node-0x16f2eef0">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">&gt;--&gt; No test scripts exist for this game.
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="684">YES</temporary>
  </item>
  <item nodeId="node-0x1186e860">
    <command xml:space="preserve">takea ll</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0xed13690" />
    </children>
  </item>
  <item nodeId="node-0xed13690">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x142b5c80" />
    </children>
  </item>
  <item nodeId="node-0x142b5c80">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0xedd65d0" />
    </children>
  </item>
  <item nodeId="node-0xedd65d0">
    <command xml:space="preserve">put on clothes</command>
    <result xml:space="preserve">You put on the grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x16f303a0" />
    </children>
  </item>
  <item nodeId="node-0x16f303a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
    <children>
      <child nodeId="node-0x16fdea50" />
    </children>
  </item>
  <item nodeId="node-0x16fdea50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">Your mobile phone buzzes: &quot;Get to the operations wing, as soon as possible.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="678">YES</temporary>
  </item>
  <item nodeId="node-0x14a954b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Sleeping Quarters (on your bunk bed)
You are in your bunk bed in Sleeping Quarters. The smell of warm breakfast wafts through the northern hatch. Your alarm clock buzzes loudly.

On the other bunks are some sleeping crew.

On your night stand are an alarm clock, a keycard and a mobile phone.

You can also see ROBOTS file here.

On your bunk bed you can see a copy of Research Robotics and some grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="838">YES</temporary>
    <children>
      <child nodeId="node-0x17749a10" />
      <child nodeId="node-0x14a62d20" />
      <child nodeId="node-0x142b66c0" />
    </children>
  </item>
  <item nodeId="node-0x142b66c0">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Robot Locations
Humanoid 1 Housing Unit
Humanoid 2 yes
Humanoid 3 NO
Humanoid 4 yes

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="837">YES</temporary>
  </item>
  <item nodeId="node-0x14a62d20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You should probably get dressed first!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x11813be0" />
    </children>
  </item>
  <item nodeId="node-0x11813be0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x16fd7190" />
    </children>
  </item>
  <item nodeId="node-0x16fd7190">
    <command xml:space="preserve">put on clothes</command>
    <result xml:space="preserve">You put on the grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x16fb3860" />
    </children>
  </item>
  <item nodeId="node-0x16fb3860">
    <command xml:space="preserve">turno ff alarm</command>
    <result xml:space="preserve">That&apos;s not a verb I recognize.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x14a8b310" />
    </children>
  </item>
  <item nodeId="node-0x14a8b310">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x14ac41e0" />
    </children>
  </item>
  <item nodeId="node-0x14ac41e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x14af61c0" />
    </children>
  </item>
  <item nodeId="node-0x14af61c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x14a871e0" />
    </children>
  </item>
  <item nodeId="node-0x14a871e0">
    <command xml:space="preserve">read ROBOTS file</command>
    <result xml:space="preserve">Humanoids 0-13.

A scientist arrives from Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x403670" />
    </children>
  </item>
  <item nodeId="node-0x403670">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
Offices

You can see a scientist and a computer (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x509bd0" />
    </children>
  </item>
  <item nodeId="node-0x509bd0">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Humanoids 0-13.

A scientist heads to Operations.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="795">YES</temporary>
    <children>
      <child nodeId="node-0x16f55420" />
    </children>
  </item>
  <item nodeId="node-0x16f55420">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Humanoids 0-13.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="794">YES</temporary>
  </item>
  <item nodeId="node-0x17749a10">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x14ab0fd0" />
    </children>
  </item>
  <item nodeId="node-0x14ab0fd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You should probably get dressed first!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x109b1a90" />
    </children>
  </item>
  <item nodeId="node-0x109b1a90">
    <command xml:space="preserve">put on clothes</command>
    <result xml:space="preserve">You put on the grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x142f4c30" />
    </children>
  </item>
  <item nodeId="node-0x142f4c30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">A dozing crew member whispers abruptly, &quot;Could you shut that thing off!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x14267c40" />
    </children>
  </item>
  <item nodeId="node-0x14267c40">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x146941d0" />
    </children>
  </item>
  <item nodeId="node-0x146941d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x16f15c40" />
    </children>
  </item>
  <item nodeId="node-0x16f15c40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a scientist and a computer (in which is ROBOTS file) here.

A scientist heads to Operations.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0xed11ef0" />
    </children>
  </item>
  <item nodeId="node-0xed11ef0">
    <command xml:space="preserve">open computer</command>
    <result xml:space="preserve">That&apos;s not something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x14676ff0" />
    </children>
  </item>
  <item nodeId="node-0x14676ff0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
Offices

You can see a computer (in which is ROBOTS file) here.

A scientist arrives from Operations.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x142ee300" />
    </children>
  </item>
  <item nodeId="node-0x142ee300">
    <command xml:space="preserve">take ROBOTS</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0xd0b7fc0" />
    </children>
  </item>
  <item nodeId="node-0xd0b7fc0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a mobile phone
    ROBOTS file
  a keycard
  some grey fatigues (being worn)
  a copy of Research Robotics

A scientist heads to Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0xed96650" />
    </children>
  </item>
  <item nodeId="node-0xed96650">
    <command xml:space="preserve">read ROBOTS file</command>
    <result xml:space="preserve">Humanoids 0-13.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x17757a60" />
    </children>
  </item>
  <item nodeId="node-0x17757a60">
    <command xml:space="preserve">put ROBOTS file in computer</command>
    <result xml:space="preserve">(first taking ROBOTS file)

A scientist arrives from Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x11814370" />
    </children>
  </item>
  <item nodeId="node-0x11814370">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
Offices

You can see a scientist and a computer (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="783">YES</temporary>
    <children>
      <child nodeId="node-0x14ad3c60" />
    </children>
  </item>
  <item nodeId="node-0x14ad3c60">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a mobile phone
    ROBOTS file
  a keycard
  some grey fatigues (being worn)
  a copy of Research Robotics

A scientist heads to Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="782">YES</temporary>
  </item>
  <item nodeId="node-0x1b929680">
    <command xml:space="preserve">read ROBOST</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="840">YES</temporary>
    <children>
      <child nodeId="node-0x14ac58e0" />
    </children>
  </item>
  <item nodeId="node-0x14ac58e0">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Robot Locations
Humanoid 1 Housing Unit
Humanoid 2 Housing Unit
Humanoid 3 Ice Cave
Humanoid 4 Housing Unit

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="839">YES</temporary>
  </item>
  <item nodeId="node-0x14297210">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">copy of Research Robotics: Taken.
grey fatigues: Taken.
keycard: mobile phone: [Your score has just gone up by two points.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="836">YES</temporary>
    <children>
      <child nodeId="node-0x16f2b070" />
      <child nodeId="node-0x109bc0a0" />
      <child nodeId="node-0x1774d460" />
      <child nodeId="node-0x14225bc0" />
    </children>
  </item>
  <item nodeId="node-0x14225bc0">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0x16f46030" />
    </children>
  </item>
  <item nodeId="node-0x16f46030">
    <command xml:space="preserve">get dressed</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0x16fbeec0" />
    </children>
  </item>
  <item nodeId="node-0x16fbeec0">
    <command xml:space="preserve">put on clothes</command>
    <result xml:space="preserve">You put on the grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0x142d3fe0" />
    </children>
  </item>
  <item nodeId="node-0x142d3fe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

A scientist arrives from Offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="734">YES</temporary>
    <children>
      <child nodeId="node-0x16f1e020" />
    </children>
  </item>
  <item nodeId="node-0x16f1e020">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a monitor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="733">YES</temporary>
  </item>
  <item nodeId="node-0x1774d460">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You should probably get dressed first!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="835">YES</temporary>
    <children>
      <child nodeId="node-0xe6f7830" />
    </children>
  </item>
  <item nodeId="node-0xe6f7830">
    <command xml:space="preserve">put on clothes</command>
    <result xml:space="preserve">You put on the grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="812">YES</temporary>
    <children>
      <child nodeId="node-0x1422db80" />
    </children>
  </item>
  <item nodeId="node-0x1422db80">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="812">YES</temporary>
    <children>
      <child nodeId="node-0x14a459c0" />
    </children>
  </item>
  <item nodeId="node-0x14a459c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="812">YES</temporary>
    <children>
      <child nodeId="node-0xed0e690" />
    </children>
  </item>
  <item nodeId="node-0xed0e690">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="812">YES</temporary>
    <children>
      <child nodeId="node-0xeac77e0" />
    </children>
  </item>
  <item nodeId="node-0xeac77e0">
    <command xml:space="preserve">take ROBOTS</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="812">YES</temporary>
    <children>
      <child nodeId="node-0x14620ee0" />
    </children>
  </item>
  <item nodeId="node-0x14620ee0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
Offices

You can see a computer (empty) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="812">YES</temporary>
    <children>
      <child nodeId="node-0x16f6a220" />
    </children>
  </item>
  <item nodeId="node-0x16f6a220">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  ROBOTS file
  a mobile phone
  a keycard
  some grey fatigues (being worn)
  a copy of Research Robotics

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="812">YES</temporary>
    <children>
      <child nodeId="node-0x1774f030" />
    </children>
  </item>
  <item nodeId="node-0x1774f030">
    <command xml:space="preserve">put ROBOTS file in computer</command>
    <result xml:space="preserve">You put ROBOTS file into the computer.

A scientist arrives from Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="812">YES</temporary>
    <children>
      <child nodeId="node-0x16f0db90" />
    </children>
  </item>
  <item nodeId="node-0x16f0db90">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
Offices

You can see a scientist and a computer (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="811">YES</temporary>
  </item>
  <item nodeId="node-0x109bc0a0">
    <command xml:space="preserve">put on fatigues</command>
    <result xml:space="preserve">You put on the grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="834">YES</temporary>
    <children>
      <child nodeId="node-0x11865e30" />
    </children>
  </item>
  <item nodeId="node-0x11865e30">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="834">YES</temporary>
    <children>
      <child nodeId="node-0x1425ba60" />
    </children>
  </item>
  <item nodeId="node-0x1425ba60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="834">YES</temporary>
    <children>
      <child nodeId="node-0x16ff3410" />
    </children>
  </item>
  <item nodeId="node-0x16ff3410">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Best not to disturb those that are sleeping.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="834">YES</temporary>
    <children>
      <child nodeId="node-0x16fbc190" />
    </children>
  </item>
  <item nodeId="node-0x16fbc190">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer (in which is ROBOTS file) here.

A scientist arrives from Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="834">YES</temporary>
    <children>
      <child nodeId="node-0x16fb4a40" />
    </children>
  </item>
  <item nodeId="node-0x16fb4a40">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Robots in Housing Unit
Humanoid 1 yes
Humanoid 2 yes
Humanoid 3 NO
Humanoid 4 yes

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="833">YES</temporary>
  </item>
  <item nodeId="node-0x16f2b070">
    <command xml:space="preserve">put on clothes</command>
    <result xml:space="preserve">You put on the grey fatigues.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x14283a60" />
      <child nodeId="node-0x16fec850" />
    </children>
  </item>
  <item nodeId="node-0x16fec850">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0xed06ca0" />
    </children>
  </item>
  <item nodeId="node-0xed06ca0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

A scientist arrives from Offices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x1468bf90" />
      <child nodeId="node-0x1189ddc0" />
    </children>
  </item>
  <item nodeId="node-0x1189ddc0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14619410" />
    </children>
  </item>
  <item nodeId="node-0x14619410">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0xe64c640" />
    </children>
  </item>
  <item nodeId="node-0xe64c640">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x146443a0" />
    </children>
  </item>
  <item nodeId="node-0x146443a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14243d90" />
    </children>
  </item>
  <item nodeId="node-0x14243d90">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the pint glasses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16f41530" />
    </children>
  </item>
  <item nodeId="node-0x16f41530">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14a39de0" />
    </children>
  </item>
  <item nodeId="node-0x14a39de0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the pint glasses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x118c47f0" />
    </children>
  </item>
  <item nodeId="node-0x118c47f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14292300" />
    </children>
  </item>
  <item nodeId="node-0x14292300">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x118c0a00" />
    </children>
  </item>
  <item nodeId="node-0x118c0a00">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x17727fd0" />
    </children>
  </item>
  <item nodeId="node-0x17727fd0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the pint glasses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14a84440" />
    </children>
  </item>
  <item nodeId="node-0x14a84440">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14a1b3f0" />
    </children>
  </item>
  <item nodeId="node-0x14a1b3f0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14282b10" />
    </children>
  </item>
  <item nodeId="node-0x14282b10">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x4e4a40" />
    </children>
  </item>
  <item nodeId="node-0x4e4a40">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16fc4180" />
    </children>
  </item>
  <item nodeId="node-0x16fc4180">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14a7b9d0" />
    </children>
  </item>
  <item nodeId="node-0x14a7b9d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x50b100" />
    </children>
  </item>
  <item nodeId="node-0x50b100">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14add900" />
    </children>
  </item>
  <item nodeId="node-0x14add900">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16fbbaa0" />
    </children>
  </item>
  <item nodeId="node-0x16fbbaa0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the pint glasses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14688430" />
    </children>
  </item>
  <item nodeId="node-0x14688430">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14283290" />
    </children>
  </item>
  <item nodeId="node-0x14283290">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16fc9120" />
    </children>
  </item>
  <item nodeId="node-0x16fc9120">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x142102b0" />
    </children>
  </item>
  <item nodeId="node-0x142102b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16fc9ed0" />
    </children>
  </item>
  <item nodeId="node-0x16fc9ed0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16f51980" />
    </children>
  </item>
  <item nodeId="node-0x16f51980">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14ac1f20" />
    </children>
  </item>
  <item nodeId="node-0x14ac1f20">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16fc74d0" />
    </children>
  </item>
  <item nodeId="node-0x16fc74d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14291610" />
    </children>
  </item>
  <item nodeId="node-0x14291610">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16f8fc70" />
    </children>
  </item>
  <item nodeId="node-0x16f8fc70">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16f51a60" />
    </children>
  </item>
  <item nodeId="node-0x16f51a60">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14ab6180" />
    </children>
  </item>
  <item nodeId="node-0x14ab6180">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16f66440" />
    </children>
  </item>
  <item nodeId="node-0x16f66440">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the stovetop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x16f3df00" />
    </children>
  </item>
  <item nodeId="node-0x16f3df00">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x142f75a0" />
    </children>
  </item>
  <item nodeId="node-0x142f75a0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the pint glasses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x146c3a20" />
    </children>
  </item>
  <item nodeId="node-0x146c3a20">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender here.

Bart the Bartender tends to the beer taps.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x14aba250" />
    </children>
  </item>
  <item nodeId="node-0x14aba250">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x146a9490" />
    </children>
  </item>
  <item nodeId="node-0x146a9490">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="728">YES</temporary>
    <children>
      <child nodeId="node-0x142c2420" />
    </children>
  </item>
  <item nodeId="node-0x142c2420">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see a scientist and Bart the Bartender here.

Bart the Bartender tends to the prepared plates.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="727">YES</temporary>
  </item>
  <item nodeId="node-0x1468bf90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x16f8ee40" />
      <child nodeId="node-0x17728a30" />
      <child nodeId="node-0x109b2e40" />
      <child nodeId="node-0x16fee110" />
      <child nodeId="node-0x1429ece0" />
    </children>
  </item>
  <item nodeId="node-0x1429ece0">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Robots in Housing Unit
Humanoid 1 YES
Humanoid 2 YES
Humanoid 3 NO
Humanoid 4 YES

A scientist arrives from Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="800">YES</temporary>
  </item>
  <item nodeId="node-0x16fee110">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
Offices

WARNING** Humanoid 13C not present in housing unit.

You can also see a scientist here.

A scientist heads to Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="683">YES</temporary>
  </item>
  <item nodeId="node-0x109b2e40">
    <command xml:space="preserve">take ROBOTS</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="767">YES</temporary>
    <children>
      <child nodeId="node-0x14283200" />
    </children>
  </item>
  <item nodeId="node-0x14283200">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a mobile phone
    ROBOTS
  a keycard
  some grey fatigues (being worn)
  a copy of Research Robotics

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="767">YES</temporary>
    <children>
      <child nodeId="node-0x14a7af30" />
    </children>
  </item>
  <item nodeId="node-0x14a7af30">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Humanoids 0-13.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="766">YES</temporary>
  </item>
  <item nodeId="node-0x17728a30">
    <command xml:space="preserve">take INVENTORY</command>
    <result xml:space="preserve">You are carrying:
  a mobile phone
  a keycard
  some grey fatigues (being worn)
  a copy of Research Robotics

A scientist heads to Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="758">YES</temporary>
  </item>
  <item nodeId="node-0x16f8ee40">
    <command xml:space="preserve">take file</command>
    <result xml:space="preserve">That&apos;s fixed in place.

A scientist arrives from Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x16f0d770" />
    </children>
  </item>
  <item nodeId="node-0x16f0d770">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Robots in Housing Unit
Humanoid 1 yes
Humanoid 2 yes
Humanoid 3 yes
Humanoid 4 yes

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x14688510" />
    </children>
  </item>
  <item nodeId="node-0x14688510">
    <command xml:space="preserve">move Humanoid 3 to Offices</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0xed074b0" />
    </children>
  </item>
  <item nodeId="node-0xed074b0">
    <command xml:space="preserve">purloin Humanoid 3</command>
    <result xml:space="preserve">[Purloined.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x146cf850" />
    </children>
  </item>
  <item nodeId="node-0x146cf850">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
Offices

You can see a scientist and a computer (in which is ROBOTS file) here.

A scientist heads to Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x14a81510" />
    </children>
  </item>
  <item nodeId="node-0x14a81510">
    <command xml:space="preserve">read ROBOTS</command>
    <result xml:space="preserve">Robots in Housing Unit
Humanoid 1 yes
Humanoid 2 yes
Humanoid 3 NO
Humanoid 4 yes

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x1774d7a0" />
    </children>
  </item>
  <item nodeId="node-0x1774d7a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Humanoid 3
  a mobile phone
  a keycard
  some grey fatigues (being worn)
  a copy of Research Robotics

A scientist arrives from Mess Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x16f1ead0" />
    </children>
  </item>
  <item nodeId="node-0x16f1ead0">
    <command xml:space="preserve">drop Humanoid 3</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x16f8fbd0" />
    </children>
  </item>
  <item nodeId="node-0x16f8fbd0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a mobile phone
  a keycard
  some grey fatigues (being worn)
  a copy of Research Robotics

A scientist heads to Catwalk.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="827">YES</temporary>
    <children>
      <child nodeId="node-0x14214d50" />
    </children>
  </item>
  <item nodeId="node-0x14214d50">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
Offices

You can see Humanoid 3 and a computer (in which is ROBOTS file) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="826">YES</temporary>
  </item>
  <item nodeId="node-0x14283a60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">A dozing crew member whispers abruptly, &quot;Could you shut that thing off!&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="753">YES</temporary>
    <children>
      <child nodeId="node-0x16f21460" />
    </children>
  </item>
  <item nodeId="node-0x16f21460">
    <command xml:space="preserve">turn off alarm</command>
    <result xml:space="preserve">You switch the alarm clock off.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="753">YES</temporary>
    <children>
      <child nodeId="node-0x16f47260" />
    </children>
  </item>
  <item nodeId="node-0x16f47260">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first getting off your bunk bed)

Mess Hall
The Mess Hall is more properly a bar repurposed at mealtimes for eating. East to Offices.

On the bar are prepared plates, pint glasses and some beer taps.

You can also see Bart the Bartender and a scientist here.

Bart the Bartender tends to the pint glasses.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="753">YES</temporary>
    <children>
      <child nodeId="node-0x142d7430" />
    </children>
  </item>
  <item nodeId="node-0x142d7430">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Offices
Offices

You can see a computer here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="753">YES</temporary>
    <children>
      <child nodeId="node-0x118ce080" />
      <child nodeId="node-0x16f69ab0" />
    </children>
  </item>
  <item nodeId="node-0x16f69ab0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Offices
Offices

You can see a scientist and a monitor here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="740">YES</temporary>
  </item>
  <item nodeId="node-0x118ce080">
    <command xml:space="preserve">look at computer</command>
    <result xml:space="preserve">You see nothing special about the computer.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="752">YES</temporary>
  </item>
</Skein>
